པཟླ 1'བོད་ཀྱི་རང་བསྟར་ང་༌་ཚོགས་ལྟེ་བ་།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
3174
TBRC Volume Number
TBRC Work Number (W)
Title
23746
བཀའ་གདམས་ཀྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཐོར་བུ་བ་རྣམས་
bka' gdams kyi skyes bu dam pa rnams kyi gsung bgros thor bu ba
rnams
Author
Descriptor
reprinted from a blockprint of the new zhol parkhang blocks
ney
Original Publication
Place
(new delhi]
Publisher
[geshe palden dragpa]
Date
[1983]
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
scanned at tibetan buddhist resource center, 115, 5th ave., new
york city, ny 10003, usa 2003



Full Record (Library of Congress Online Catalog)
Page 1 of 2
The Library of Congress
>> Go to Library of Congress Authorities
$
UBRARY OF CONGRESS ONLINE GATALOG.
wearings
ce
Help
Help
New
| Search
Search
History
Headings
List
Titles Request Account
List Iran Item | Status
Other
Databases
Start
Over
DATABASE: Library of Congress Online Catalog
SOL SEARCHED: Title = bka' gdams kyi skyes
* ARETIRES LTS: Displaying 1 of 1.
Brief Record
Subjects/Content
Full Record
MARC Tags
Bka' gdams kyi skyes bu dam pa rnams kyi gsun bgros thor bu rnams : a...
LC Control Number: 83902985
Type of Material: Book (Print, Microform, Electronic, etc.)
Main Title: Bka' gdams kyi skyes bu dam pa mnams kyi gsun bgros thor bu rnams : a
collection of pithy instructions on the practice of Buddhism / by the early
masters of the Bka'-gdams-pa tradition.
Published/Created: New Delhi : Geshe Palden Drakpa, 1983.
Description: 53 p. ; 10 x 55 cm.
Notes: In Tibetan.
"Reproduced from a set of impressions from the Lha-sa Zol Bka'-'gyur Par-khan
blocks."
Subjects: Bhi-adams-pa ( Sect)--Customs and practices--Early works 10 1800.
Religious lili--Bha-uunis-pal Seri)--Larly works to 1800.
LC Classification: BQ7670.6 .B58 1983
CALL NUMBER: B07070.0.358148 liti
Copy 1
-- Request in: Asian Reading Room (Jefferson, LJ150)
-- Status: Not Charged
Save, Print and Email (Help Page)
Select Format
Print or Save
© Text Format (Save, Print or Email)
Printor Save
MARC Format (ONLY Save)
Search Results
Emil Smarch
Kults
Enter email address:
MON.
NU
http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&ti=1,1&SEQ=20040225113834&Sear... 2/25/2004



བ
-
，
༄༅། །བཀའ་གདམས་ཀྱི་སྐྱེས་བུ་དམ་པ་རྣམས་གསུང་བགྲོས་ཐོར་བུ་བ་རྣམས་བཞུགས་སྟེ།།



བ་--
-
བeཅ
ག
ཙ
མ༧དྷ ཝ 4 • ** ,
'' " , , - - ,, ༔
༔ དྷ – གཙཎ
*4
,，་
་་
ཟ་
ཚེ
g
བཀའ་གདམས་ གཅིག་ གསུང་ཐོསཾ
། །འགྲུབ། ལྟུ །བླ་མ་དམ་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།།ཇོ་བོ་ཆེན་
འབྲོམ་གསུམ་གྱིས། ཇོ་བོ་རྟེན་གྱི་གང་ཟག་ཅིག་ཐར་པ་དང་ཐམས་ཅད་
དང་། བླ་མའི་གདམས་ངག་གཉིས་གང་གཙོ་ལགས་ཞུས་པས། ཇོ་བོའི་
ཞུས་པས། སྡེ་སྣོད་གསུམ་ཁ་ཏོན་དུ་འཆད་ཤེས་ཤིང་ཆོས་ཐམས་ཅད་
པོ་རྗེ་ལྷ་གཅིག་བོད་ཡུལ་དབུས་སུ་བྱོན་པའི་དུསན། ཇོ་བོའི་སློབ་མ་ཁུ་འོག་
མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་བྱེད་པ་ལ། བཀའ་བསྟན་བཅོས་ཀྱི་གཞུང་
ཞལས། གཞུང་བས་གདམས་དག་པ།ཙོ་གསུད་། དེ་སྟེ་འགོས་
ཀྱི་མཚནཉིད་ལ་མཁས་ཀྱང་། ཉམས་སུ་ལེན་པའི་དུསན་བླ་མའི་གདམས་
|
..
，
A
-
4
ཝ་
་
-
---
། །མཉམ་མེད་སྟོབས་བཅུའི་དཔལ་མངའ་བྲ་གཙང་སྲས། །
།ཟབ་ཀཾ་ལམ་གྱི་མངའ་བདག་འཇམ་དཔལ་དབྱངས།།
༄༅།རྒྱལམ་སྦས་དོན་གསལ་མཛདམ་ཕཐམགོན།།



-
-
-
-
-
-
--
-
•*
•
ག• •
ཟ
-
-
-
-
་
，
ར
དུ་
བཀའ་གདམས་ གཤིས་ གསུང་ཐོར་༧
།ངག་གི་ལག་ལེན་མེད་ན་ཆོས་དང་གང་ཟག་སོ་སོར་འགྲོ་གསུང་། བླ་མའི་གདམས་ངག་གི་ལག་ལེན་ཡང་འབུས་ཀྱིས་དྲིལན། སྡོམ་བ་གསུམ་ལ་གནས་བར་བྱ་བ་
དགེ་བ་ལ་འབད་པ་ལས་གདའ་ཡི་ཞུས་པས། ཇོ་བོའི་ཞལནས། སྡོམཔ་གསུམ་ལ་གནས་ཤིང་དག་ཀྱང་ཁམས་གསུམ་འཁོར་བ་ལས
མཁས་བཙུན་སྟོན་སྒོམོ་དུ་ཡོད་ཀྱང་།
རྟེན་ཆོས་བརྒྱད་ལ་བློ་ལོག་ན། ཅི་བྱས་འདིའི་མདུནམ་སོད་ནས་ཕྱི་མའི་ལམ་མི་རྙེད་གསུང།། ༈ །ཡང་ཁུ་རྔོག་འབྲོམ་གསུམ་གྱིས་ཇོ་བོ་ལ་ལམ་གྱི་ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་
།ལྔ་བརྒྱའི་གཙུག་རྒྱན་དཱི་པཾ་ཀཱརའི་མཚན།།
༄༅།དེ་སྲས་སྤྱན་རས་གཟིགས་དང་འབྲོམ་སྟོན་རྗེ། |
བS agaཚོ
བསམཤསན་པ
-
--
-
•ད
I
-
་་



ཀ
，
，
-
།
ས་
གང་ལགས་ཞུས་པ། ཇོ་བོའི་ཞལས། མཁས་པའི་མཆོག་བདག་མེད་ཀྱི་དོན་རྟོགས་པ་ཡིན། བཙུནབའིམཆོག་སེམས་རྒྱུད་ཐུལ་བ་ཡིན། ཡོན་ཏན་གྱི་མཆོག་ཕན་སེམས་ཆེ་བ་ཡིན། གདམས་ངག་གི་མཆོག་
རྟག་ཏུ་རང་སེམས་ལ་ལྟ་བ་ཡིན། གཉེན་པོའི་མཆོག་གང་ཡད་རང་བཞིན་མེད་བར་ཤེས་པ་ཡིན། སྤྱོད་པའི་མཆོག་འཇིག་རྟེན་བ་དང་མི་མཐུན་པ་ཡིན། དངོས་གྲུབ་ཀྱི་མཆོག་ཉོནམོངས་པ་ཇེ་ཆུང་ལ་སོང་བ་ཡིན།
གྲུབ་རྟགས་ཀྱི་མཆོག་འདོད་པ་ཇེ་ཉུང་ལ་སོང་བ་ཡིན། སྦྱིན་པའི་མཆོགམ་ཆགས་པ་ཡིན། ཚུལ་ཁྲིམསཀྱི་མཆོག་སེམས་ཞི་བ་ཡིན། ང་བོད་པའི་མཆོག་དམན་ཆ་བཟུང་བ་ཡིན། བརྩོན་འགྲུས་ཀྱི་མཆོག་བྱ་བ་
ཐོས་བ་ཡིན། བསམ་གཏན་གྱི་མཆོག་བློམ་བཅོས་པ་ཡིན། ཤེས་རབ་ཀྱི་མཆོག་གང་ལ་ཡང་ངར་འཛིན་མེད་བ་ཡིན། དགེ་བའི་བཤེས་གཉེན་གྱི་མཆོག་འཆུང་ལ་རྒོལ་བ་ཡིན། གདམས་ངག་གི་
མཆོག་འཚང་ཐོག་ཏུ་འབེབས་པ་ཡིན། གྲོགས་ཀྱི་མཆོག་དྲན་བ་དང་ཤེས་བཞིན་ཡིན། བསྐུལ་མའི་མཆོག་དགྲ་བགེགས་དང་ན་ཚ་སྡུག་བསྔལ་ཡིན། ཐབས་ཀྱིམཆོག་བཅས་བཅོས་མེད་བ་ཡིན། བན་
བཏཔས་བའིམཆོགཆོས་ལ་བཙུདཔཡིན། ཕན་ཐོགས་པའི་མཆོག་ཆོས་ལ་བླ་སྣ་འགྱུར་བ་ཡིནགསུང༌།། ལྟ་ འབྲོམ་སྟོན་པས་ཆོས་ཐམས་ཅད་ཀྱི་གཐར་ཐུག་གང་ལགས་ཞུས་པས། །
་་་
-
1•་
-
-
༡
-



༼བཀའ་གདམས་
།ཚེས་ཐམསཅད་ཀྱི་མཐར་ཐུག་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་ཡིན་གསུང་། དཔེར་ན་འཇིག་རྟེན་ན་སྨན་དཔའ་བོ་ཆིག་ཐུབ་བྱ་བ་ནད་ཐམས་ཅུད་ཀྱི་གཉེན་པོར་འགྲོ་བ་ཅིག་ཡོད་བ་ཡིན། དཔེ་དེ་བཞིན་དུ་སྨན་དབའ་སོ
ཚིགཁྲུབ་ལྟ་བུ། ཚེས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགས་ན་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་གཉེན་པོར་འགྲོ་བ་ཡིན་གསུང་། འོ་ན་སྟོང་པ་ཉིད་རྟོགས་ཟེར་བ་ཀུན་གྱི་ཆགས་སྡང་ཁམ་བྲི་བར་གདའ་བརྟེལགས་ཞུས་པས་ཇོ་བོའི་ཞལས་དེ་ཀུན་ལ་སྟོང་དུ་སོང་
ཟོ་མང་སླར་བ་བཞིན་དུ་འགྲོ། སློབ་དཔོན་ཨརྱ་དེ་བའི་ཞལ་ནས། ཆོས་རྣམས་ཀྱི་གནས་ལྕགས་སྟོང་པར་འདུག་གམ་མི་འདུག་སྙམ
དུ་ཐེ་ཚོམ་ཟོས་བ་ཙམ་ཀྱིས་ཀྱང་སྲིད་པ་ཧྲུལ་པོར་འགྲོ་གསུང་། དེས་ན་སྟོང་པ་ཉིདཀྱི་དོན་ཕྱིན་ཁྱིམ་ལེག་པརྩིག་རྟོགས་ན་སྨན་དཔལབོ་ཆིག་ཐུག་དང་མཚུངས་ཏེ། ལམ་གྱི་ཚེས་ཐམས་ཅད་དེའི་ཁོངས་ན་ཡོད་གསུང་། །སྟོང་པ་ཉིད་རྟོགས་པའི་
པ་དུག་ཏུ་འདུས་ཏེ། སྟོང་པ་ཉིད་ཀྱི་ངོད་ཕྱིན་ཁྱིམ་འབགཔ་ཅིག་རྟོགས་ན་ཕྱི་ནང་གི་དངོས་པོ་ཤའ་དག་ལ་ཞེ་འདོད་འི་ ཚགསུམེད་
ན༑ ལམ་གྱི་ཆོས་ཐམས་རྨང་ཇི་ལྟར་བདོལ་ཞུས་པས། ཇོ་བོའི་ཞལནས།ལམ་ཁྲིམསྶམསཙནྡཡསམ་པ འ མ་སྤྱི་ལ་ཏུ་ཕྱིན་བརྒྱུན་ཆད་མེད་བར་ཡོད་།དེ་ལང་དང་ང་ཡིར་འཛིན་པའི་ཁོང་ཁྲོ་མེད་པས་བཟོད་པའི་ཕ་རོལ།
བ་ཡིན་སྟོང་པ་ཉིད་ཀྱི་དོན་།བནན་པ་སྟེགསན་ལུས་ངག་བྱེད་བསམ་པས་བལགཔསན་པའམ། སྐྱེ་ཐུ་
གསུམ་ གསུང་ཐོར་



།
་
ཕྱིན་བརྒྱུན་ཆད་མེད་པ་ཡོད་རྟོགས་པའི་དོན་ལ་སེམས་མངོན་པར་སྤྲོ་བ་དང་ལྡན་པསུ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཁྱེན་བརྒྱུན་ཆད་མེད་པ་རཡོད། དེ་ལ་དངོས་པོརའཛིན་པའི་གཡེར་བ་དང་བྲལ་བས་སམ་གཏན་གྱི་བ་རོལ་ཏུ་ཕྱིན་པ་རྒྱུན་ཆདམེད་པར་ཡོད། གང་ལ་ཡང་འཁོར་གསུམ་
ག་པའི་བདེ་དང་བྲལ་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱན་ཆད་མེད་པར་ཡོད་གསུང་།། ༈ །།འོན་དོན་རྟོགས་པ་ཅིག་ལ་སྟོང་པ་ཉིད་ཀྱི་ལ་སྒོམ་ལོ་མས་མ་བ་ལགས་སམ་ཞུས་པས། འདི་ལྟར་སྣང་ཚོདགྲགས་ཚོད་འདི་ཐམས་ཅད་རང་གི་སེམས་ལས་མ་བྱུང་བ་མེད།སེས་རིག་བསྐོ་
Inཔ་ཡིན།དེ་རིག་སྟོང་གཉིས་མེད་དུ་རྟོགས་བ་དེ་ལྟ་བ་ཡི། །དེ་ལ་མ་ཡེངས་པར་དྲན་བ་རྒྱན་ཆགས་སུ་གནས་པ་དེ་སྒོམ་པ་ཡིན། དེའི་དང་ས་སྐྱ་པ་ལྟ་བུས་ཚོགས་གཉིས་གསོག་པ་དེ་སྤྱོད་པ་ཡིན། དེ་ད་ལྟ་ཉམས་འོག་ཏུ་ཚུད་པ་ཅིག་ཡོདན་རྨི་ལམ་དུ་འོང་།རྨི་ལམ་དུ་མྱུ་ངན་འཆི་ཁརའང་།
འཆིཀ་ར་བྱ་བ་འོད་གསལ་མཆོག་ནས་གྲུབ་ཐོབ་ངེས་པ་ཡིན་གསུར་གཎྜི ་བར་ན་བཞུགས་པའི་ན་སཱ་ལུ་གྱུར་པ། ཁྱདང་པགསུམ་གྱིས་ཚད་མའི་གྲུབ་མཐའཁས་པས་ཇོ་བོའི་ཞལ་ནས།བྱི་རོལ་ཡུཅིག
མཐའམང་དུ་ཡོད་དེ། དེ་ཐམསཅངོ་རྣམ་པར་རྟོག་བའི་ཕྲེང་བ་ཡིན། རྣམརྟོག་བགྲང་གིས་མི་ལང་དགོས་པ་མེད།ཚོལ་ལོང་མེད་པས་སྙིང་པོའི་དོན་བསྡུ་བའི་ས་ཡིན་གསུང་། ཞད་སྣ་ཆུང་སྟོན་པས། སྙིང་པོའི་དོན་ཇི་ལྟར་བརྡ་ཞུས་པས། རྗེའི་ཞལ་ནས། ཨཱམམཁའ་དང་མཉམཔའི་
ཐོབས་པ་ཡིན་གསུང་།།།རྗེ་བརྗེ་སྙེ་ཐང་ན་བཞུགས་པའི་ཚེ།ཞང་སྣ་ཆུད་སྟོནོ་བ་ང་། ཙྩོདོན་པ་དང་། ལྷདཙང་ོན་པ་གསུམ་གྱིས་ཚོད་མའིགྲུབ་མཐའཞུས་པས།ཇོ་བོའི་ཞལ་ནས།བྱི་རོལ་མུསྟེགས་པ་དང་ནང་བ་སངས་རྒྱས་པའི་གྲུབ་
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོངས། དེ་རྣམས་ཀྱི་དོན་དུཚོགསགཉིས་སོག་པ་ལ་འབད་པར་གྱིས་དེ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོད་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས། དེ་ཐམས་ཅད་ཀྱི་ར་བཞིན་སྟོང་།



པ་
བཀའ་གདམས་ བའི་ གསུང་ཐོར་
༄༅། །པ།མཚན་ཉིད་ལམ་སྒྱུམ་ལྟ་བུར་ཤེས་པར་གྱིས་གཅུང་།། ༈ །།ཇོ་བོ་རྗེ་ཉིད་དང་པོ་མངཤརིས་སུ་བྱོན་པའི་དུས་ན་མངའ་རིས་སུ་ལོ་གཉིས་བཞུགས་ནས། ལྟ་བྱང་ཆུབ་འོད་ཀྱིས་དབུ་མཛད་པ་རྣམས་ལ་གདམསཔ་མང་པོ་གནང་ནས་རྒྱ་གར་དུགཤེགྲ་
པར་དགོངསནས་ལམདུ་བཞུང་ཁར། ལྟ་བྱང་ཆུབ་འོད་ཀྱིས་ད་དུང་ཞལ་གདམས་ཚིག་ཞུ་བྱས་པས། ཇོ་བོའི་ཞལནས་མར་གྱི་ཆོས་ཆོག་ལགས་གསུང་པ་ལ། ལྷསནན་སྐྱེད་པས་གདམས་པ་འདི་གནང་བའོ། །ཨེ་མ་འོ།།མཁྱེན་པ་མཐོ་ཞིང་ཐུགས་དགོངས་ཤིན་ཏུ་གསལ་
བའི་གྲོགས་དག་ལ།།རང་འཁོས་མེད་པའི་བློ་དོན་བདག་གིས་མཆིད་གྲོས་གསོལ་བར་མི་རིགས་ཀྱང་།།སྙིང་བས་གཅེས་པའི་གྲོགས་པོ་དམ་པ་ཁྱེད་ལ་བདག་གིས་བསྐུལ་བསན།བྱིས་ང་བློཆུང་བདགཤིས་གྱོབས་ཀྱི་ཤུགས་ལམཆིད་གྲོས་འདེ་འདེབས་སོ།།གྲོགས་
དག་བྱང་ཆུབ་མ་ཐོབ་པར་དུ་བླ་མ་དགོས་པས་བཤེས་གཉེན་དམ་པ་བསྟེན།།གནས་ལུགས་མ་རྟོགས་བར་དུ་ཐོས་པ་དགོས་པས་བླ་མའི་གདམས་ངག་ཉོན། །ཆོས་ནི་ཤེས་པ་ཙམ་གྱིས་སངས་མི་རྒྱ་བས་ཤེས་པས་མི་ཆོག་ཉམས་སུ་ལོངས།།སེམས་ལ་གནོད་པའི་ཡུལ་དང་ཐག་བསྲིངས་
རྟག་ཏུ་དགེ་བ་འཕེལ་སར་སྡོད།།བརྟན་པམ་ཐོབ་བར་དུ་འདུ་འཛིས་གནོད་པས་དབནཔའིཞགས་ཁྲོད་བསྟེན།།ཉོན་མོངས་སྐྱེ་བའི་གྲོགས་པོ་སྤྱོདས་ལ་དགེ་འཕེལ་གྲོགས་རྟེན་དེ་སེམས་བཟུངས། །ནཱམས་ཀྱང་བྱ་བའི་ལས་ལ་ཐིན་པམེད་པས་ཞོག་ལ་ལྷན་གྱིས་སྡོད།།ཉིནམཚན་རྟག་ཏུ་དག་
བ ་བསྔོ་ཞིང་རྟག་ཏུ་རང་སེམས་བ་ར་གྱིས།།མན་ངག་ཡོད་པས་བསྒོམ་པ་མིན་ནམ་ཅི་བྱེད་བླམའི་གསུང་བཞིན་སྒྲུབས།།གུས་པ་ཆེན་པོས་བསྒྲུབ་ན་རིང་པོར་མི་ཐོགས་འབྲས་བུ་འཕྲལ་དུ་འབྱུང་།།སྙིང་ནས་ཆོས་བཞིན་བྱས་ན་ལྟོ་རྒྱབ་གཉིས་ཀ་ཞོར་ལ་འགྱུར་ཚུལ་འདུག། གྲོགས་དག་
A
༣
A-
E-
z



'
-
དབྱངསབ་ལ8554jག
པས་ངགiའ་གདངས་འན་
རེསt
ད། jཡིs
༤
1:|འདོད་པ་རྣམས་ལ་ཆུ་འཐུངས་བཞིན་ངོམས་པ་མེད་པས་ཆོག་ཤེསམཛོད།།དྲེགས་ཆོག་པ་རྒྱལ་ཁེངས་པའི་སེམས་ཀུནསྨོད་ལ་ཞི་ཞིང་དུལ་བར་གྱིས། །བསོདནམས་ཟེར་བའི་འདུ་འཛི་དེ་ཡང་ཆོས་ཀྱི་བར་ཆད་ཡིན་པས་སྤོངས། །རྙེད་དང་བཀུར་སྟི་བདུད་ཀྱི་ཞགས་པ་ཡིན་པས་སྲང་ཁའི་
རྡོབཞིན་སོལ། །བསྟོད་དང་གྲགས་པའི་ཚིག་རྣམས་སླུ་བྱེད་ཡིན་པས་མཆིལ་སྣབས་བཞིན་དུ་དོར། །ད་ལྟའི་བདེ་སྐྱིད་བ་ཉེན་གསུམ་འཛོམི་ཡང་ཡུད་ཙམ་ཡིན་པས་རྒྱབ་ཏུ་སྐྱུར། །འདི་བས་ཕྱི་མ་རིང་བས་ཕྱི་མའི་རྒྱགས་ཕྱེར་ནོར་རྣམཾས་གཏེར་དུ་སྦྲེས། །ཐམས་
དུ་གསོད་དང་རས་པ་སྤོངས། །
ན་ལོ་ཕྲག་དོག་མི་བྱ་གུས་པར་
ཡོན་ཏནབླང་། །གཞན་སྐྱོན་མི་བརྟགས་རང་སྐྱོན་བརྟགས་ལའང་སྐྱོན་ཁྲ་ ངན་བཞིན་དུ་བྱུང༌། །རང་དགེ་བསམ་གཞན་དགེ་བསམས་ལ་ཀུན་ལ་བྲན་བཞིན་དུས་པར་མཛོད།
'বাহ ཉིས་བསྐྱེད་ལ་བུ་བཞིན་བྱམས་བར་
།རྟག་ཏུ་འཛུམ་པའི་བཞིན་དང་བྱམས་པའི་ཡིད་ཀྱིས་ཁེ་མེད་གསོད་པོར་སྨེས། །འབྲེལམེད་སླ་བ་མ་ངས་ན་འཁྲུལ་པ་འབྱུང་བས་ཚོད་བཟུང་རིན་པར་སྨོས། །དོན་མེ་ བྱ་བ་མངས་ན་དགེ་སྦྱོར་འཆག་བསཚོས་མིན་བྱ་བ་ཞོ་
པོ་མེད་པའི་ལས་ལ་རྩོལ་བ་མ་ཆེ་དལ་བ་དོན་མེད་ཡིན། །གང་ཡང་འདོད་ཁར་མེམཆི་ཕ་རོལ་ལས་ལས་གྲུབ་པས་སྟོད་ཀྱིས་གློདོ་ན་བདེ། །ཀཱ་ཡི་དམ་པས་ཁྲེལ་ན་ཤི་དང་འདྲ་བས་གཡོ་མེད་དྲང་པོར་སྲུང་། །ཚེ་འདིའི་བདེ་སྡུག་སྔ་
}
འགབ་
་
མ་་་༌
8
ལམ་



༨
Qua
HAC
:
*
*
T
ས'**
བཀའ་གདམས་ ལ་ གསུང་ཐོར་
།མའི་ལས་ལསུ་བྱང་བས་གཞན་ལ་གྱོད་མི་བདའ། །བདེ་བ་ཐམས་ཅད་བླ་མའི་བྱིན་རླབས་ལགས་པས་དྲིན་དུ་གབྲོ་བར་མཛོད། །རང་རྒྱུད་མཐུལ་བར་དུ་གཞན་རྒྱུད་མི་ཐུལ་བས་ན་ཐོག་མར་རང་རྒྱུད་ཐུལ། ངོ
ཤེས་མེད་པར་གཞན་དག་སྨིན་པར་མི་ནུས་པས་ན་སྒྲུབ་ལ་བརྩོན་པར་མཛོད། །བསགས་པའི་ནོར་རྣམས་བཞག་ནས་འགྲོ་བར་ངེས་པསནོར་ཕྱིར་སྡིག་མ་སོག། ལོངས་སྤྱོད་གཡེང་བ་འདི་ལ་སྙིང་པོ་མེད་པས་སྤྱིན་པ་ཡིན་གྱི་བསྐང་
བྱང། འདིས་ཀའི་ཞེ་ལན་བདེ་ངང་དུ་ཁྲིམས་རྣམ་དག་སྲུངས། །སྙིགས་མའི་དུས་ན་ཞེ་སྡང་སོ་ངས་ཁྲོ་མེད་བཟོད་པའི་གོ་ཆ་གྱོན། །ལེ་ལོའི་དབང་གིས་ད་རུང་ས་པས་སྦྱང་པའི་འཚོར་འགས་མེ་ལོ ང་ r་འབད
ངག་ཚུལ་བཞིན་བསྒོམས་ལ་འཁོར་བའི་སྡུག་བསྔལ་ཆུ་བོ་སྐོམསུ། །རང་གི་སེམས་ལ་ཆོངས་དང་ཁ་ཆིགམིན་གྱིས་གྲོས་ལ་གསན་པར་རིགས། །དེ་ལྟར་མཛད་ན་བདག་ཀྱང་ད་གའ་ལ་རང་གཞན་ཀུན་ཡར་སྐྱིད་པར་མཆིས། །རྨོངས་པ་བདག །
གིས་གདམས་ངག་འདི་ལ་ཁྱེད་ཀྱིས་ཅིས་ཀྱང་གིསན་པར་ཞུ།།ཞེས་ཇོ་བོ་རྗེལྷ་གཅིག་གིས་ལྷ་བཙུན་བྱང་ཆུབ་འོད་ལ་གདམས་པའོ།། ༈ །ཇོ་བོ་ཡེར་པའི་བྲག་ལ་བཞུགས་པའི་ཚེ་འོལརྒོད་པ་ཡེ་ཤེས་འབར་བ་ལ་གདམས་པ་ནི། བཅོམ་
1
།བླ་མའི་གདམས་



，
-
-
---
，
་
',
3ཉི་
་
.
ར
བL
s
ལྡན་འདས་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཁོ་བོའི་ཆིག་འདིདག་ལ་ལེགས་པར་དགོངས་ཤིག ། སྤྱིར་ན་སྙིགས་མའི་དུས་ཀྱི་མི་རྣམས་ཀྱི་ཚོ་ནི་ཡུན་ཐུང་སའིཚུལཔ་མང་བས། རང་གི
ཚོའི་ཚད་ཀྱང་ཇི་ཙམ་ཐུབ་པར་ངེས་པ་མེད་པས་མྱུར་དུ་རང་གི་འདོད་པ་དང་དུ་བླང་བ་ལ་འབད་པར་གྱིས་ཤིག༽ ཡོ་བྱད་ལ་སོགས་པའི་འཚོ་སྐྱོང་གི་བྱ་བ་ན་ཁྱིམ་པ་དང་འདྲ་པར་བྱས་ནས་ང་ཧྥསློང་ངོ་འགམ་སྨྲ་ཞིག། དྭགོནཔན་པ་ནས་ཀྱང འཇིག་རྟེན་འདིའི་བྱ་བ་ཉམས་
པ་དང་ཉམས་སུ་དོགས་པའི་སྡུག་བསྔལ་དང་ལཙོ་པར་བྱས་རྙས། ང་དགེ་སློང་དགོན་པ་ང་ཡིན་ཞེས་མ་སྨྲ་ཞིག། སེམསཚེ་འདིའི་འདོད་པ་ལ་འདུན་པ་དང་གནོད་སེམས་ལ་སོགས་པ་དང་མ་བྲལ་བར་བྱས་ནས། ང་དགེ་སློང་དགེན་པ་ང་ཞེསམསླཞིག། དབོདོན།
ང་ན་གནས་ཀྱང་འཇིག་རྟེན་པ་དང་འདྲིས་པ་མི་མྱོང་ཞིང་། གང་དང་ལྷནཅིག་འདུག་པ་དེ་དག་དང་བྲེ་མོའི་གཏམ་དང་། ཁྱིམ་པའི་གཏམ་ལ་སོགས་པས་དུས་ཡོལ་བར་བྱེད་ཅིང་། ང་དགེ་སློང་དགོན་པ་བ་ཞེསལ་གླུ་ཞིག ། རང་ལ་ཕ་རོལ་གྱི་གནོད་པ་ཕྲ་མོལ་ཡང་།
མི་བཟོད་ཅིང་། གཞན་ལ་ཕན་འདོགས་པ་ཕྲ་མོའང་བྱེད་མི་ནུས་པར་ད་དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའོ་ཞེསམསླུ་ཞིག། གལ་ཏེ་དེ་ལྟར་སྤུས་ན་འཇིག་རྟེན་པ་ལ་རྫུན་ཆེན་པོ་སྨྲས་པའོ། །འོན་ཀྱང་འཔི་་རྟེན་པ་ལ་དེ་ལྟར་སྨྲ་རུ་བཏུང་པ་སྲིད་ཀྱང་། གཅིག་ཏུ་ཀུན་
ioདུ་ཐོགས་པ་མེད་པའི་སྤྱན་དང་ལྡན་པ་རྣམས་ལམི་བཏུབ་བོ། །གཉིས་སུ་ལས་རྒྱུ་འབྲས་རང་གི་རྗེས་སུ་འབྲང་བསམི་བཏུབ་བོ། །གསུམ་དུ་གང་བྲག་ཆོས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་མི་བཏུབ་བོ། །གཞན་ཡང་༼ཀླད་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དུསན།ལྷདང་བླ་
)
，
་་
་
་
་



ན
ཀ༄༅། །མའི་སྤྱན་སྔར་ཇི་ལྟར་ཁས་བླངས་བ་དེ་དྲན་པར་གྱིས་ཤིག། བཟོད་པའི་ཡུལ་ཁྱད་པར་ཅན་དང་ཕྲད་པའི་ཚོ་བཟོད་པར་མི་བྱེདབར་དེ་ལྟར་དཀའ་ཞེསམསྨྲ་ཞིག །དཀའ་ཡང་མི་བྱར་མི་བཏུབབ་དྲན་པར་གྱིས་ཤིག། དཀའ་བ་དང་མི་དགའ་བའི་རྟོག་དཔྱོད་དེའི་དང་པོར་ f|
T། བསམཟླས་དམམ་བཅས་པའི་དུསན་ཡིན་གྱིས། ཁས་བླངས་དམ་བཅས་ནས་དེ་ཉིད་ལསཉམས་ན་ལྷ་དང་བླ་མ་བསུས་པ་ཡིན་པས་དེས་ན་དཀའ་ཡང་མི་ཕྱིར་འ་རུང་བ་དྲན་པར་གྱིས་ཤིག། གཞན་ཡང་དགོན་པར་གནས་པའི་དགོས་པ། འཇིག་རྟེན་པ་དང་འདྲེ་བ་སྤོང་ཞིང་། ཉེདུལཞེན་བ་
སྤོང་བ་ཡིན། དེསྤངས་པས་འདོད་པ་འདུནཔ་ལ་སོགས་པ་རྟོག་བ་དང་གཡེང་བའི་རྒྱ་རྐྱེན་ཐམས་ཅད་མེད་པར་བྱས་ནས། རང་གི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལ་བལྟ་བ་ཡིན་པས། འཇིག་རྟེན་པའི་བྱ་བ་ཉམས་ཀྱིས་དོགས་པའི་སེམས་ཀྱི་རྗེས་སུ་སྐདཙག་ཀྱང་མ་འབྲང་ཞིག། སྔར་ཚེས་ཚུལ་བཞིན
དུ་མསྤྱདཅིང་། བློ་གོམས་སྟབས་ཆུང་བའི་དབང་གིས་འཇིག་རྟེན་བའི་རྣམ་བར་རྟོག་པ་ཡང་དང་ཡང་དུ་སྐྱེ་ཞིང་དབང་ཆེ་བས། དེ་ལ་གཉེན་པོའི་སྟོབས་ཁྱདཔར་ཅན་མ་བསྟེན་ན་ དགོན་པ་ན་གནས་པ་ལ་དོན་མེད་དོ། །དེན་གནསཔའི་བྱ་དང་རི་དྭགས་བཞིནའོ། །དེ་ད་ལྟ་དཀའ་བས་ཨེ་བྱ་སྙམདུམ་སེམསཅིག།ལོང་བའི་ལག་
ནསནོར་བུ་རིན་པོ་ཆེ་བོར་ན་ཕྱིས་རྙེད་པར་མི་འགྱུར་རོ། །ཉམས་ལེན་བྱེད་དུསན་ཡང་ལོ་དང་ཟླ་བ་མ་བགྲང་བར་རྟོགས་པཆེ་ཆུང་རང་གི་སེམས་ལ་རངགི་བློའི་གོམས་སྟོབས་ཆེ་ཆུང་ལ་ལྟོས། ཉོན་མོངས་བའི་ཁ་བྲིད་མ་བྲིད་ལལྟོས།རྟག་ཏུ་རང་གི་སེམས་ལ་བྱ་རགྱིས། རང་ལ་རང་སྡུགམ་བྱེད། རང་གིས་རང་མ་སྐུ། ལྷ་དང་
[ ཁྲིམམསླུ།རང་ཕུང་བཞན་བུང་མ་བྱེད། ཚེ་འདིའི་བྱ་བ་ཉམས་ཀྱང་ཉམས་པར་བྱ་རྒྱུ་བ་དེ་ཉམས་པ་ཡིན། དཔེར་ན་རང་གི་མདུནན་མི་གཙང་བའི་ཕུང་བོ་ཅིག་འདུགན་དེ་རང་གིས་མྱུར་དུ་ཐུགས་ལ་དོར་དགོས་པ་ལ། གཞན་ཞིག་གིས་ཀྱང་གྲོགས་བྱས་ནས་དོརན་ཅིའི་ཕྱིར་མི་དགའབཞིན་དུ
བཀའཀདམས་ དུག་
གནུ་ད་ཐོར་



་་
-
-
ར
༩་
-
ཡ་་་་
དེའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ནི་རང་གརྟེན་པོ་ཡོད་ཚད་ཀྱིས་སློང་དགོས་པའོ།། བླམ་དད་གྲོགས་ཁྱད་པར་ཅན་གྱིས་སྤོང་གྲོགས་བྱས་པ་ལ་ཁྱེད་ཅིའི་ཕྱིར་མི་དགའ། ལྟདང་བླམའི་སྤྱན་སྔར་སེམས་ཅན་གྱི་དོན་བྱེད་བར་ཁས་བླངས་ནས་སྦྱིན་པའི་ཡུལ་ལ་བྱེ་བྲག་མ་འད།ཡུལ་ལ་བྱེ་བྲག་ཡོད་ཀྱང
རང་གི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བལབྱེ་བྲག་མེད་དོ།། གནོད་པར་བྱེད་པ་ལ་ཁོང་མ་ཁྲོ། གནོད་པལ་ཁོང་ཁྲོན་བཟོད་པ་ཇི་ཙམན་བསྒོམ། ཉིཡུམོངས་ལ་ནམ་བྱུབཙན་གཉེནཔོ་དྲན་དགོས་པ་ཡིན། ཉོནམོས་པ་ཁ་རྒྱལ་དུ་བཏང་བའི་ཆེས་ཀྱིས་དགོས་པ་ཅི་ཡོད། དེ་བས་ན་ཁྱེན་ཀྱི་བྱང་བཀྱིས། །
པཆ་ལ་བལྟབལ། དྲན་པ་ཉམས་པའི་བུ་གའིསྐུ་བས་སྐདཅིག་ཙམ་ཡང་མེད་པར་གྱིས་ལ་ལྟོས་ཤིག། གང་དྲན་པ་ཉམས་པའི་བུ་གདོད་ན་དེ་ནས་ཉོན་མོངས་པའི་བདུད་འཇུག དེ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བར་དུ་གཅོད། དེ་བརྒྱད་ན་གཞན་དོན་དང་ལ་ཆེ་སྟེ་རང་ཉིད་ཀྱང་ངན་སོང་ལས་འོས་མེད་
།དེསེམསཤིག། ངསཆོས་བྱས་སྙམ་ཡང་དོན་མེད་སྟོང་པར་འགྲོ། རིགས་ཀྱི་བུ་ཐམ་འཆི་བའི་ཚོན། བླ་མ་དང་གྲོགས་ཁྱད་པར་ཅན་རྣམས་མྱ་ངན་དང་ཡི་མུག་སྐྱེ་རུམ་གཞུག་ཅིག། གཞན་ཡང་འཇིག་རྟེན་པ་ཆོསལམས་པ་རྣམས་ཡི་མུག་ཅིང་ཐེ་ཚོམ་དུམ་གཞུག་ཅིག། རང་གི་སེམས་དང་བཀའ་ལུང་གཉིས་
བསྟུནནས་ཞུ་དག་ཡང་དང་ཡང་དུམ་བྱས་ན་ངས་ཆོས་བྱས་སྙམ་ཡང་ཆོས་དང་གང་ཟག་ཏུ་འཛོལ་ནས།འཆི་བའི་ཆོན་བྱུང་ཆུབཀྱིསེམས་འབྱོངས་པའི་རྟགསམེད་པར་ངན་སོང་གི་རྟགསུ་ཁྱུང་ཙ་ནགཞན་ཡི་མུག་དང་མྱ་ངནསྐྱེ་བ་ལས་འོས་མེད་དོ།།དེ་བས་ན་ངས་མི་ཆོས་ལ་སྐུལ་སྙམ་པའི་ང་རྒྱལ་དང་ལྟ་བའི་ཚེ །
ལེབྱེད་དེ་བྱས་ནས་འཆི་ཁར་ལག་སྟོངམ་བྱེད་ཅིག།མདོརན་དགོན་པ་ན་གནས་ཀྱང་ཚེ་འདིའི་བྱ་བ་མཐོངས་འདོདཔའི་འདུནང་ལ་བློམ་ལོག་མཚོས་ཀྱིས་པ་ན་མཐོགས།བྱ་བ་མ་བྱསཞེས་བྱ། ཚོའདི་ཕྱི་གཉིས་ཀམཉམསབ་ཅིག་བྱ་སྙམནཆོས་ལོར་ཁྲིད་དུ་སོང་པ་ཡིན། ཚོང་ཁྲིད་དེ་ཡང་འཆོས་ཀྱིས་ཚིག་
ཙ tr
༈
，
。
。
:
12[
，,



གན་ལས་མདོག་ཁ་འལ་།་ས་གནས་ ཧs་དགམ་ན
>
༄༅། ཅིག་ལས་མི་འོང་། དེ་བས་ན་གྲོགས་ཁྱད་པར་ཅན་ལ་བརྟེན། གྲོགས་ངན་པ་དང་མ་འགྲོགས། གནས་ངེས་མེད་དུ་སྡོད།གཞི་གཅིག་ལ་ཟག་པ་སོག་གིནམ་འདུག།ཅི་བྱེདཆོས་དང་བསྟུན་ལ་གྱིས།ཅི་བྱས་ཉོན་མོངས་པའི་གཉེན་པོར་འགྲོ་བ་གྱིས།དེ་ལྟར་བྱས་ན་ཡང་དག་
1# བའཚག་ཡིན་པས་དེ་ལ་བརྩོན་པར་གྱིས།བརྒྱ་ལ་རང་གིརྒྱུད་ལ་ཡོན་ཏན་སྐྱེསན་ང་རྒྱལ་གྱིས་མརློམ་ཅིག་བདུད་ཀྱིདབང་དུ་འགྲོའོ། །བས་མཐའི་གནས་སུ་གནས་ནས་བདག་ཉིདཞི་བ་དང་དུལ་བར་གྱིས། འདོད་པ་ཆུང་བ་དང་ཆོག་ཤེས་པར་གྱིས། རང་གི་ཡོན་ཏན་ལམ་ལ། གཞན་གྱི་སྐྱོནམ་ F
; ཚོལ; འཇིགས་པ་དང་བག་ཚ་བ་མེད་པར་གྱིས། རྣམ་པར་རྟོག་པ་མཆེ། བསམ་པ་བཟང་པོ་གྱིས། ལོག་པ་འ་མ་ཡེངས་པར་རྒྱུན་དུ་ཆོས་སོམས། དམན་ས་བཟུང་།འཕམ་ཁ་འོང་
། ཡུས་ཁ་སྐྱངས། ཞེ་འདོད་ཐོངས། བརྩེ་སེམས་བསྐྱེད།གང་ལ་ཡང་ཚོད་རིག་པར་བྱས།
Tསླ་ཞིང་གསོསྐུ་བཅིག་དགོས།རི་དྭགས་ལྟར་འཇིག་རྟེན་བ་ལ་བྲོས། མི་ཆོསམ་སྤོངས་ན་ཆོས་པ་མིན་ནོ། །སོ་ནམ་རྣམ་བཞི་པ་ཕྱོངས་ན་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །འདོད་པ་མ་སྤུངས་ན་དགེ་སློང་མིན་ནོ། །བྱམས་སྙིང་རྗེ་མེད་ན་བྱང་ཆུབ་སེམས་དཔའམིནནོབྱ་བམ་ཐོངས་ན་སྒོམ་ཆེན་ཡིནནོ།།འདོད་པརམ་
# འཁོལཅིག །མདོར་ན་དགོན་པ་ན་བགནས་ནས་བྱ་བ་མ་མང་བར་ཆོས་འབའ་ཞིག་བསྒོམས་ནས་འཆི་བའི་ཚེ་སེམས་ལ་འགྱོད་པ་མེད་པཅིག་གྱིས་ཤིག། །ཅེས་གསུངས། ཡང་ཇོ་བོའི་ཞལ་ནས། ད་ལྟ་སྙིགས་མའི་དུས་སུ་བོ་སོ་གདོན་པའི་དུས་མ་ཡིན་སྙིདརུས་འདོན་པའི་དུས་ཡིན་ཅེ་ས་བཟུང་
13] བའི་དུས་མ་ཡིན་དམན་ས་བཟུང་བའི་དུས་ཡིན། འཁོར་གཡོག་བསྟེན་པའི་དུས་མ་ཡིནདབེན་པ་བསྟེན་པའི་དུས་ཡིན། སློབ་མ་སྲལ་བའི་དུས་མ་ཡིན་རང་ཉིད་སྲལ་བའི་དུས་ཡིན། ཚིག་རྗེས་བཟུང་བའི་དུས་མ་ཡིན་དོན་ལ་བསམ་པའི་དུས་ཡིན། ཕན་ཚུན་འགྲོ་བའི་དུས་མ་ཡིན་ས་གཅིག་
ནས་
གསུང་ཐོར་
།
-



་་ ༩
=
.
*
]
ལ
༥ ་་
A
，
I ཏུ་སྡོད་པའི་དུས་ཡིན་གསུང་ངོ༌།། ༈ །།དགེ་བཤེས་སྟོན་པ་ལ་སློབ་མ་སྐུ་མཆེད་གསུམ་གྱིས་ཐམས་ཅད་མཁྱེན་པའི་ལམ་ཐམས་ཅད་ཀྱི་དོན་མདོར་བསྡུས་ནས་ཉམས་སུ་བླང་བའི་ཐབས་ཅིག་ཞུ་ལགས་ཞུས་པས། འབྲོམ་སྟོན་པའི་ཞལ་ནས། རྟེན་གྱི་གང་ཟགཅིག་ཐར་ན་རྩར་མ་ལེན་པ་ཡིན
རྒྱསཐོ་བཔར་བྱེད་པལ་ལམབྱེ་འཇུག་སྒོ་བསླབ་བྱ་བསམ་གྱིས་མི་ཁྱབ་པ་ཅིག་ཡོད་ཀྱང་རྒྱུད་ལ་སྐྱེ་བར་བྱ་རྒྱུའི་དངོས་པོ་གཅིག་ལས་མེད། གཅིག་པོ་གང་ཡིན་ན་སྟོང་ཉིད་སྙིང་རྗེའི་སྙེད་པ་ཅན་ཡིན། དེ་ལ་བྱེ་བྲག་ཏུ་ཕྱིན་སྟོང་པནི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། ཆོང་ཐམས་ཅད་ཀྱི་ནང་གི །
11:རྣམ་གནས་ལུགས་ཡེ་ནས་སྐྱེ་མེད་དུ་རྟོགས་པ་དེ་ཡིན། སྙིང་རྗེ་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་པ་དེ་ཡིན། དེསན་ཐེག་པ་ཆེན་པོའི་ལན་ཏྟམསུ་འ་ེད་པ་རྣམས་ཀྱིས་དང་པོ་བྱང་ཀླད ཀྱེ་ས་གན པོ་དེ་དག་མ་སྒོ
སྐྱེ་བར་བྱེད་བའི་ཐབས་ལ་འབད་ཅིང་། བར་དུ་ཡ་ང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམཔ་གཉིས་རྒྱུད་ལ་སྐྱེས་པ་དེ་ཉིད་ལ་སྦྱངས་པས། ཐ་མ་མཐར་ཕྱིན་པའི་འབྲས་བུཚོས་སྐུ་དང་གཟུགས་སྐུ་མངོནསུམ་དུ་ཐོབ་ངེས་པ་ཡིན། དེ་ལ་དང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་རྒྱུད་ལ་མ་སྐྱེས་པ་སྐྱེ་བར་བྱེད་
12པའི་ཐབས་མང་ཡང་། མདོར་བསྡུས་ན་ཉམས་སུ་ལེན་པ་ལ། ཐབས་ཀྱི་རྩ་བ་གསུམ། ཡན་ལག་གི་གཙོ་བོ་དབུ་ལསམེད། དང་པོ་རྩ་བ་གསུམ། བློ་སྦྱང་བ་དང་། ཚོགས་བསག་པ་དང་། ཏིང་ངེ་འཛིན་བཙོའི་་བ་དང་གསུམ་དུ་འདུས། དེ་དུག་ཡུལ
，， v 1!། ངག |༤ ༢ ། ---
--.. ་་་ = ! ། : { " ་་ ། " དཔ ། །
14[ བློ་སྦྱོང་བའི་ཐབས་མང་ཡང་། མིརྟག་པ་བསྒོམ་པ་དང་། བྱམས་སྙིང་རྗེ་བསྒོམ་པ་དང་། བདག་མེད་གཉིས་བསྒོམ་པ་དང་གསུམ་གཙོ་བོ་ཡིན་ཏེ། བློ་སྦྱོང་གི་ཐབས་སུ་དེ་གསུམ་ཁོ་ན་ཆེ་ཞིང་གཞན་ཐམས་ཅད་དེའི་ཁོད་སུ་འདུས། ཚོགས་བསག་བ་ས་ཀ་ དང་།།
--
བF
-
，



...་་
་
་
---
-
-
-
-
ལམ
་
*
ར་
བཀའ་གདམས་ བརྒྱུད་
།བསྙེན་བཀུར་དང་། དཀོན་མཆོག་གི་མཆེད་པ་དང་། དགེ་འདུན་གྱི་བསྙེན་བཀུར་དང་གསུམ་གཙོ་བོ་ཡིན་ཏེ། ཚོགས་གསོག་གི་ཐབས་སུ་དེ་གསུམཁོ་ན་ཆེ་ཞིང་འདུས། ཏིང་ངེ་འཛིན་ཚེ་ཨ༌ཏི། ་ཚེས་ཀྱི་བསམt5Uང་༣ ཚུལཁྲིམས་རྣམཔར་
༈ དག་པ་བསྲུང་བ་དང་། བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་གདབ་པ་དང་། ལུས་སེམས་དབེན་པ་བསྟེན་པ་དང་གསུམ་ག་ཙེ་པོ་ཡིན་ཏེ། ཞི་གནས་ལྷགམཐོང་གི་ཏེང་ངེ་འཛིན་བཙལ་བའི་ཐབས་སུ་དེ་ལ་སུ་མ་ལོནཆེ་ང་བདུན།། དེ་ལྟར་དོན་དགུ་བོ་དེ་དྲིལ་ནས་ཉམས་སུ་བླངས་
བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་དམ་དམ་ཤུགས་ཀྱིས་རྒྱུད་ལ་སྐྱེ་སྟེ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་ཙམ་ན། ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པ་སྐྱེ་མེད་བློས་བྲལ་དུ་འུན་ཀྱིས་རྟོགས་པ་འབྱུང་། དེ་ཙམ་ན་རང་གི་ནང་དུ་བློབདེ་རྙེད་པ་ཡིན།ཀུན་ཚོ བ་བྱ་འཚུབ་
ཀྱི་སེམས་སྐྱེས་《མན། དེ་ལྟ་རམ་རྟོགས་པའི་སེམས་ཅན་རྣམས་ལ་བྱམས་སྙིང་རྗེ་ལྷག་པར་སྐྱོ་སྟེ། བྱ་རྒྱུ་སེམས་ཅན་གྱི་དོན་ལས་མེད་བ་ཅིང་།འབྱུང་། དེ་ཙནཱཅི་བྱས་སེམས་ཅན་གྱི་དོན་དུ་བགྱུར་པ་ཅིག་དུ་འོང་བ་ཡིན། དགཉིས་ཟུང་དུ་འབྲེལ་ཏེ་སྟོང་པའི་དུས་ཉིད་ནམ་འགགས་
པའི་སེམས་ན་ལ་སྙིང་རྗེ་ལྷག་པར་སྐྱེ་ལ། སྙིང་རྗེའི་དུས་ཉིད་ན་བདག་དང་སེམསཅན་གྱི་དངོས་པམམཐོང་སྟེ། སྣང་བ་སྒྱུ་མ་ལྟ་བུའི་ངོ་བོ་སྟེད་པར་རྟོགས་ཏེ་ཟུང་འབྲེལ་དུ་སྐྱེས་ཚོན་ཐག་པཆེནཔོའི་ལམ་ཕྱིནཙིམ་ཐོག་པར་ཚུད་པ་ཡིན། དེ་ཉིད་ལ་སྦྱངས་བས་གོམས་
%པ་མཐར་ཕྱིན་ཙམ་ན་ཆོས་སྐུ་དང་གཟུགས་སྐུ་ལྷུནགྲུབ་ཐོབ་པ་ཡིན་ཏེ། དོན་དམ་བྱང་ཆུབཀྱི་སེམས་སྟོང་པ་ཉིད་ལསཆོས་སྐུ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྟེད་རྗེ་འས་གཟུགས་སྐུ། དེ་གཉིས་དབྱེར་མེད་དུ་སྦྱངས་པ་ལས་ཆོས་སྐུ་དང་གཟུགས་སྐུ་དབྱེར་མེད་
ན
，
15
གཅུང་ཐོར



L་
，
དུ་ཕེབསུང་།། ༈ །།ཡང་འབྲེམ་སྟེན་པ་ལ་སྐུ་མཆེད་གསུམ་གྱིས་བདག་དོན་དང་གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་བྱེད་པ་ལ་ལྟ་བ་དང་སྤྱོད་པ་གཉེས་གལ་གང་ཆེ་ལགས་ཞུས་པས། སྟོན་པའི་ཞལས། རྟེན་གྱི་གང་ཟག་ཅིག་ཐེག་པཆེན་པོའི་སྒོར་ཞུགས་ནས།
བདགགཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ་ལ། ལབ་རྣམ་པར་དག་པ་དང་། སྤྱོད་པ་རྣམཔར་དག་པ་གཉིས་ཟུང་དུ་འབྲེལ་དགོས། ཡབྲལགྱིས་མི་བཏུབ་གསུང་། འོ་ན་ལྟ་སྤྱོད་རྣམ་པར་དག་པ་ཇི་ལྟར་ལགས་ཞུས་པས། སྟོན་པའི་ཞལ་ནས། ལྟ་བ་རྣམ་
པར་དག་པའི་དོན་དམ་པར་ཆོས་ཐམས་ཅད་དངོས་པོ་ཅིར་ཡང་མ་གྲུབ་པས་ཡོད་མེད་རྟག་ཆད་ལ་སོགས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་རྟོགས་ལ། ཀུན་རྫོབ་ཏུ་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་རྨི་ལམསྒྱུ་མ་སྤྲུལ་ལྟ་བུར་ཤེས་ཤིང་། དེ་ཡང་རང་གི་སེམས་སྣང་
འབའ་ཞིག་ཏུ་རྟོགས་ཏེ། དངོས་པོ་གང་ལ་ཡང་ཡིད་མི་གཏོད་ཅིང་གང་གི་ཡང་རྗེས་སུ་མི་འབྲང་བ་ཅིག་ཡིན། སྤྱོད་པ་རྣམ་པར་དག་པའི། ཀུན་རྫོབ་རྨི་ལམ་སྒྱུ་མ་ཙམ་དུ་ལས་དཀར་ནག་གི་འབྲས་བུམི་ྤབར་ཤེས་ཏེ། ལས་རྒྱུ་འབྲས་ལ་འཛེམ་ཞིང་། དེ་ལྟར་མརྟོགས་
པའིསེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོས་སེམསཅན་གྱི་དོན་ལ་བརྩོན་པ་ཅིག་ཡིན། པ་ དེ ་ལྟ་བུའི་ལྟ་སྤྱོད་རྣམ་པར་དག་པ་དེ་ཡང་བྱང་ཆུབཀྱིསེམས་རྣམ་པགཉིསརྒྱུད་ལ་སྐྱེས་པ་རིག་ལ་ངང་གིས་འབྱུང་གསུང་། འོ་ནལྟ་སྤྱོད་
islཡ་བྲལ་བ་ལ་སྐྱོན་ཅི་ཡོད་ཞུས་པས། སྟོན་པའི་ཞལ་ནས། ལྟབ་རྣམ་པར་དག་པ་མིག་ཡོད་ཀྱང་སྤྱོད་པ་རྣམ་པར་མ་དག་སྟེ། ལས་རྒྱུ་འབྲས་ལ་མི་འཛེམ་ཞིང་སྤྱོད་པ་རྩིང་པོར་ཤོར་ན་བདག་གཞན་གཉིས་ཀའི་དོན་ཡི་ཞུས་ཏེ་ལྟ་བ་དེ་ཡངགོལ་བར་འགྲོ། སྤྱོད་པ་རྣམ་པར་
༣
：



-
-
གདམས་ དགུ་
།དག་པ་ཅིག་ཡོད་ཀྱང་དངོས་པོཎྜིགནས་ལུགས་མརྟོགས་བདག་གཞན་གཉིས་ཀའི་དོནཱམི་ཞུས་ཏེ་སྤྱོད་པ་དེ་ལ་དབལ་པར་འགྲོ། དེསན་ལྟསྤྱོད་ཐུད་དུ་མ་འབྲེལ་ན་ལམ་ལོག་པར་ལྟུང་བསཟུང་འཇུག་ལ་བསླབ་དགོས་གལྟུང་། ༈ །ཡང་ན
སྟོན་བ་ལ་སྐུ་མཆེད་གསུམ་གྱིས། དབེན་པར་ཉམས་སུ་ལེན་པ་དང་།སེམས་ཅན་ལས་ཀྱིས་ཕན་འདོགས་པ་གཉིས་ཁེབས་གང་ཚེ་ལགས་ཞུས་པས། སྟོན་པའིཞབནས། རང་རྒྱུད་ལ་ཉམསརྟོགས་ཀྱི་ཡོད་མེད་པའོ་ལ་སདང་ཕེབའི་རང་བྲག་གིས་སེམས་ཅན་ལ་མོས་
ཀྱི་བན་བཏགས་ཀྱང་མི་ཐོགས་ཏེ། བྱིན་རླབས་སྣོད་སྟོད་པ་བྱ་བ་དང་འདྲ་སྟེ། བྱིན་རླབས་ལ་འོང་རྒྱུ་མེད། གདམས་ངབ་སྦྲང་མམ་མནནཔར་བསིས་པའི་ཚད་དང་འདྲ་སྟེ། གདམས་ངག་ལ་ངོ་བཙུད་མེད། དྲོད་ཐོབ་པ་ལ་བརྟན་པ་མ་ཐོབ་པའི་མས་པ་སྤྱོད་པའི་
གང་ཟུག་གིས་སེམས་ཅན་གྱི་དོན་བྱར་མི་བཏུབ་སྟེ། བྱིན་རླབས་བུམ་པ་གང་བྱོ་དང་འདྲ་སྟེ། གཞན་གང་ཙག་ན་རང་ཉིད་སྟོདཔ་ར་འགྱུར། གདམས་དགུ་སྒྲོན་མེ་ལག་བརྒྱུད་དང་འདྲ་སྟེ། གཞན་གསལཚམན་རང་ཉིད་འགྲིག་པར་འགྱུར། ས་ཐེབ་ནས་མར་སེམས་
ཅན་གྱི་དོན་གྲུབ་ཚད་བྱ་བ་ཡིན་ཏེ། བྱིན་རླབས་བུམ་པ་བཟང་པོའི་དངོས་གྲུབ་དང་འདྲ་སྟེ། གཞན་ཐམས་ཅད་སྨིན་པར་བྱས་ཀྱང་རང་ལགང་སྟོངས་མེད། གདོམས་དགམར་མེའི་གཞི་མ་དང་འདྲ་སྟེ། གཞན་གསལ་བར་བྱས་ཀྱང་རང་ལ་འགྲིབ་པ་མེད་
པ ་ཡིན། དེསན་ད་ལྟ་སྙིགསམའི་དུས་འདིར་ས་སོ་སྐྱེ་བོས་དབེན་ང་ར་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་གོམས་པར་བྱ་བ་མ་ཡིན་པ་སེམས་ཅན་ལ་དངོས་སུ་བན་གདགས་པའི་དུས་མཡིན། རང་རྒྱུད་ཀྱི་ཉོན་མེདས་པ་བསྲུང་བའི་དུག་ཡིན།་
*
*
བབ་
in
གསུངཤོར་



ས
+
--
།
，
་་་་་་--
ན
-
，，
་ནན ག
ཀ་
དཔེར་ནསྨན་ཆེན་པོའི་ལྗོན་ཤིང་གི་མྱུ་གུ་དེ་བཅད་པའི་དུས་མ་ཡིན་བསྲུང་བའི་དུས་ཡིད་གཟུང་ངོ༌། ། ༈ སྟོན་པ་ལ་ཁམས་སྟོན་ཅིག་གིས་བདག་མེད་གཉིས་ཀྱི་དོན་ལེགས་སུ་ཞུས་པས། སྟོན་པའི་ཚུལ་ནས། ཡ་གི་སྤྱི་བོའི་གཙུགནས། མགི་རྐང་པའི་
མཐེལ་ཡན་ཆད་ལ་ཤེས་པས་གཞིགསཾ་ཤིང་བཙལ་ཀྱང་བདག་བྱ་བའི་དངོས་པོ་གཅིག་ཀྱང་མ་རྙེད་པ་དིཀ་གང་ཟག་གི་བདག་མེད་ཡིན། ཚོ་པར་པར་གྱི་ཤེས་པ་དེ་པད་ནང་བཞིཏམེད་པརཤེསཔདི་ཚེས་བདག་མེད་ཡིན་གསུང་། ༢༠༥ཡུལ་སྤྲབཀྱི་འབྲོམ་ཟ་ལེ་འཚོ་
ས་རྭ་སྒྲེང་དུ་ནས་ཡབཞི་བཅུ་བུལནས།མིད་པོ་འབྲེམཚིགས་པས་ད་རེས་གཏམ་བཏང་བ་ལ་དགེ་བའི་བཤེས་གཉེན་པ་ལགས། འདི་ན་བཞུགས་པའི་གྲྭ་པ་འདི་རྣམས་ཀྱང་ཐམས་ཅདམཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་དོན་དུ་འདུས་པ་ལགས། བདག་ཅག་ིལ་སྲིང་
ཡང་དེ་ཉིད་ཐོབ་པར་བྱ་བའི་དོན་དུ་མཆིས་པ་ལགས་པས། དགེ་བའི་བཤེས་གཉེན་པ་ལ། རྗེ་དེ་རྗེ་ལྷ་གཅིག་གིགདམས་ངག་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་མདའ་བ་ལགས་པས། དེ་རིང་སངསརྒྱས་ཐོབ་པར་བྱ་བའི་གདམས་ངག་མི་གསང་བར་ཞུ་འཚལ་ཞེས་ཞུས་པས།
དགེ་བཤེས་སྟོན་པའི་ཞལ་ནས། དང་པོ་འཆི་བ་མི་རྟག་པ་དང་ལས་རྒྱུའབྲསམད་དུ་བསྒོམས་ལ། རང་གིས་ཁས་བླངས་པའི་བསྲུང་སྡོམ་ཀུན་དག་པར་བྱ། བྱམས་པ་དང་སྙིང་ཇེ་མང་དུ་བསྒོམས་ལ། བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ། དེའི་ཕྱིར་ཚོགས་གཉིས་ཐབས་
སྣ་ཚོགས་ཀྱི་སྒོནས་བསགས་སྡིག་བ་ཐབས་སྣཚོགས་ཀྱི་སྒོ་ནས་སྦྱང་བ་ལ་འབད་པར་བྱ། ཚེས་ཐམས་ཅད་འཁོར་གསུམམེ་དམིགས་པའི་རྩིས་ཟིན་པས། དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་རྫོགས”འི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱ།དེ་ལྟར་བྱས་
བ
，
་
A
-
T
མ་
r
གསུམ
is!



བཀའ་གདམས་ བཅུ་
།ན་ཇོ་བོ་རྗེ་དང་མམཛལ་སྙམ་པའི་མྱ་ངན་བྱ་མི་དགོས། སངས་རྒྱས་པར་བྱེད་པ་ལ་ཆེས་དེ་ལསམེད། ཕྱིསནས་འབྲོམ་རྒད་པོ་དང་མ་ཕྲད་སྙམ་པའི་མྱ་ངན་བྱ་མི་དགོས་ཚེས་དེ་ལསམེད་གསུང༌།། ༈ །།དགེ་བཤེས་སྟོན་པ་ལ། དགེ་ །
བསྙེནཅིག་གིས་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབའི་སེམས་དང་མ་བྲལན། དངོས་སམ་བརྒྱུད་ནས་རྟག་ཏུ་གཞན་དོན་འབྱུང་ངའི་རྒྱུ་མ་ལགས་སམ་ཞུས་པས། སྟོན་པའི་ཞལ་ནས། གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བའི་རྒྱུ་ཡིན་པ་ཨ་ཅང་ཆེ་སྟེ། རང་ལ་རང་དོན་ཀུན་སུམ་
ཚོགས་པའི་རྒྱུར་འགྱུར་ཏེ། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་མ་བྲལ་ན་ངན་སོང་གསུམ་དུ་སྐྱེ་མི་སྲིད་དོ། དལྟ་ཉིད་ནས་ཕྱིར་མི་ལྡོག་པ་ཞེས་བྱར་བཏུབ། གལ་ཏེ་སྔོན་གྱི་ལས་ངནཚན་པོ་ཆེ་དང་། ད་ལྟའི་གློ་བུར་གྱི་རྐྱེན་དྲག་པོའི་དབང་གིས་ངན་སོང་དུ་སྐྱེས་སྲིད་ཀྱང་།བྱསྒྲ་ནི
པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྐདཅིག་མ་གཅིག་དྲན་པ་ཙམ་གྱིས་དེམ་ཐག་ཏུ་ངན་སོང་གི་སྐྱེ་གནས་དེ་ཉིད་ལས་ཐར་ནས་མཐོ་རིས་ལྷ་དང་མིའི་གོ་འཕང་ཁྱད་པར་ཅན་ཐོབ་ངེས་པ་ཡིན། དེ་ཡང་། སྤྱོད་འཇུག་ལས། འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་གཞན་བདེ་འདོད་
སེ མསནི་རང་གཞན་གཉིས་ཀའིད་ཆེན་པོའགྲུབ་པའི་རྒྱ་མིན་གསུང༌།། ག ར་སྒང་དུ། ཇོ་བོ་ཅིག་གིས་ཕྱི་བསྐོར་བྱས་པས།དགེ་བཤེས་སྟོན་པའི་ཞལ་ནས། ཇོ་བསྐོར་བ་བྱེད་པ་ཡང་གློ་བ་དགའ། དེ་བས་ཚེསཚིག་རང་བྱས་ན་མི་དགའ་འམ་གསུ། དེས
དགེན་བྱསཔ་རང་ག་
ད༌།།ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ། །འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་
19l
གསུངསོར་



1
ངོ་བོ་དེའི་བསམ་ལ། སྐོར་བ་བྱེད་བ་ས་ཀྱང་ཐེག་པ་ཆེན་པོའི་མདོ་ཀློག་པ་ཁེབསཚེམ་སྙམནས། ཀུན་དགའ་ར་བའི་ཁྱམས་སུམདོ་བཀླགས་པས། སྟོན་པའི་ཞལ་ནས། ཚེས་ཀློག་པ་ཡང་གློ་བ་དགའ་སྟེ། དེ་བས་ཀྱང་ཆོས་ཅིག་རང་རྒྱུས་ན་མི་དགའ་༢ཡ་གསུང་། ཡང་ལོའ་
བསམ་པ་ལ། ཀློག་པ་པས་ཀྱང་ཏིང་ངེ་འཛིན་བསྒོམསནེ་ཚེ་བའི་བརྡ་ཡིན་ནམ་སྙམནས། ཀློག་པ་བཤེལ་ནས་མལ་དུ་མིག་ཟིམ་མེ་བསྡད་པས། ཡང་སྟོན་པའི་ཞལ་ནས། སྒེམ་པ་ཡང་གློ་བ་དགའ་སྟེ་ དེ་བས་ཀྱང་ཚེས་ཅིག་རང་བྱས་ན་མི་དགའ་འམ་གསུང་། དེར་འོས་གཞན་
བས་མ་ཆེནས། དགེ་བཤེས་པ་ལགས། འོན་བདག་གིསཆེས་དེ་ལྟ་བུ་ཅིག་བགྱི་ཞུས་པས། སྟོན་པའི་ཞལནས། ཇོ་བོ་ཚེ་འདི་བློས་ཐོངས། ཚེ་འདི་བློས་ཐོངས་གསུང་སྐད། དེས་ན་འདི་བློས་མ་ཐོངསན་ཅི་བྱས་ཀྱང་ཚེས་སུམ་སེང་སྟེ། འཇིག་རྟེན་ཚེས་བརྒྱད་ལསམ་འདས་
ལ། ཚེ་འདིའི་རྣམ་པར་རྟོག་པབློས་ཐོངས་ན་ཅི་བྱས་ཆོས་བརྒྱད་ད་ང་མ་འདྲེས་པས་ཐར་པའི་ལམ་དུ་སོང་བ་ཡིན་གསུང་།། ༈ །ཡང་དགེ་བཤེས་སྟོན་པ་ལ་པུ་ཏོ་བས། ཚེས་དང་ཆོས་མ་ཡིན་པའི་གནམ་ཐིག་གང་ལགས་ཞུས་པས། སྟོན་པའི་ཞལ་ནས། ཉོན་མོངས་པའི་
གཉེན་པོར་འགྲེན་ཚེས་ཡིན།མི་འགྲོན་ཚེསམིན།འཇིག་རྟེན་པ་ཀུན་དང་མི་མཐུན་ན་ཆོས་ཡིན།མཐུནན་ཚེས་མེན།བཀའ་ལུང་དང་མཐུནན་ཚེས་ཡིན།མི་མཐུནན་ཚེས་མིན།རྗེས་བཟང་ན་ཆོས་ཡིན། རྗེས་ངནན་ཆོས་མིན་གསུང་། ༣ །དགེ་བཤེས་དགོས་པའི་ཞལ་ནས་
ཁམསཅད་མཁྱེན་པའི་རྩ་བཚོགས་གཉིས་ལ་ཐུག།ཚོགས་གཉིས་ཀྱི་རྩ་བ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཐུག །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྩ་བ་བྱམས་སྙིང་རྗེ་ལ་ཐུག །དེ་ཐམས་ཅད་ཀྱི་བསླབ་བྱའི་རྩ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ཐུག།དེ་ཡང་སྦྱིན་པའི་རྩ་བ་འཛིན་ཆགས་མེད་པ་ལ་ཐུག།ཚུལ་
:་
་བ
-
-
，
F
2o]
，
བས
-



•
ས
=
，
A
བཀའ་གདམས་
མ
ཁྲིམས་ཀྱི་རྩ་བ་གྲོགས་བཟང་བསྟེན་པ་ལ་ཐུག །བཟོད་པའི་རྩ་བ་དམན་ཆ་འཛིན་བ་ལ་ཐུག །བརྩོན་འགྲུས་ཀྱི་རྩ་བ་འཆི་བ་བསྒེམ་པ་ལ་ཐུག །ང མ་གཏན་གྱི་རྩ་བ་དབེན་པ་བསྟེན་པ་ལ་ཐུག །ཤེས་རབ་ཀྱི་རྩ་བ་རང་སེམས་ལ་
ལྟ་བ་ལ་ཟུག །བྱིན་རླབས་ཀྱི་ཚལ་རང་གི་མོས་གུས་ལ་ཟུག །དངོས་གྲུབ་ཀྱི་རྩ་བ་སྡོམ་པ་དང་དམཚིག་ལ་ཐུག །ཡོན་ཏན་གྱི་རྩ་བ་ཐོས་བསམ་སྒོམ་གསུམ་ལ་རྒྱུག །གཞན་དོན་གྱི་རྩ་བ་རང་འདོད་མེད་པ་ལ་ཐུག །རང་དང་གཞན་དོན་གཉིས་ཀའི་
1aཚ་བ་སྒོམ་སྒྲུབ་ལ་ཐུག་གསུང་།། ༈ །ཡེར་པའི་ཞང་བཙུན་གྱི་ཞལནས། འོ་སྐོལ་སྙིང་ཐག་པ་ནས་ཐར་པ་དོན་དུ་གཉེར་ན། དུས་རྒྱུན་དུ་འཆི་བ་མི་རྟག་པ་ཡིད་ལ་བསམ་པ་དང་མབྲལ་པས། བསམ་སྤྱོད་འཕགས་པའི་རིགས་བཞི་ལ་ E
དགྷ གནས་བར་བྱེད་དགོས་གསུང་། འབགས་པའི་རིགས་བཞི་ནི། ཆོས་གོས་ངན་ངོན་ཙམ་གྱིས་ཆོག་པ་དང་། བསོད་སྙོམས་ངན་ངོན་ཙམ་གྱིསཚོག་པ་དང་། མལཆ་ངན་ངོན་ཙམ་གྱིས་ཆོག་པ་དང་། ནབའི་གསོས་སྨན་ལ་སོགས་པའི་ཡོ་བྱད་ངན་ངོན་
ཙ མ་གྱིས་ཆོག་པ་ཅིག་ཡིན། ཡང་ན་འདོད་པ་ཆུང་བ། ཆོག་ཤེས་པ། གསོ་སླ་བ། དགང་སླ་པ་བཞི་ཡིན། འདོད་པ་ཆུང་བ་ནི། འཚོ་བའི་ཡོ་བྱད་ཀྱི་དངོས་པོ་བཟང་པོ་དང་མང་པོའི་ཞེ་འདོད་མེད་ཅིང་། བདོག་པའི་དངོས་པོ་ཐམས་ཅད་སྤངས་པ་ཡིན། |-
ག་ཤེས་བནི་དངོས་པོ་ཆུང་དུ་ཉུང་དུ་ངན་ངོན་གྱིས་ཆོག་ཤེས་པ་ཡིན། གས་སུ་བནི། ཆོས་གོས་དང་། མལ་ཆ་དང་། ཁ་ཟས་ངན་ངོན་ཆད་ཆུང་ཙམ་གྱིས་འཚོབ་ཡིན། དགང་སླ་བནི། བསོད་སྙོམས་དར་རྙེད་པ་དང་བཀུར་སྟེ་རན་དོན་ཆང་ཆུང་གིས་བློ་ཁེངས་
j



་་་་་་་
ལས་ འབབ་ཀྱི་རིགས་ལ་གནས་པ་ཞེས་བྱའོ། །དེས་ན་འོ་སྐོལ་གྱིས་ཚེ་འདི་ལ་འདོད་པ་མ་སྤངས། ཚོརབས་གཞན་དུ་ཡང་བདད་པའ་དམ་རུ་ནམ་ཡ་མ་
ལ གས་ན་ལས་
ཆད་པ་ཐམས་ཅད་སྤངས་
s
，
ས
༡
། ང་ཤ་དན་རྒྱུ་སྡུག་པ་མི་དགེ་བ་ཐམས་ཅད་གནས་པས། བདུད་ཀྱི་རིགས་ལ་གནས་པ་ཞེས་བྱའོ། །དེས་ན་འོ་སྐོལ་གྱིས་ཚེ་འདི་ལ་འཕོང་པ་ལ་མདའ་
**
.:
•འི
བའི་དབང་དུ་འགེ་བས་ཚེ་འདིའི་འདོད་པ་ཐམ་
ལ་འཕགས་པའི་རིགས་བཞི་ལ་གནས་པར་བྱེད་དགོས། ཚེ་འདིའི་འདོད་བ་སྤང་བ་ལ་གཉེན་པོ་དུས་རྒྱུན་ཏུ་མི་རྟག་པ་བསྒོམ་པ་གལ་ཚེ། མི་རྟག་པ་སྔ་དྲོ་ཅིག་མ་བསྒོམས་ཀྱང་ཉི་མ་ཕྱེད་ན་ཚེ་འདི་པར་ཆ་གསུང།། ༈ ཡང་ཡེར་པའི་ཞང་བཙུན་གྱི་ཞལ་ནས། ཐམས་ཅད་
མཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པར་འདོད་ན་མ་འདྲེས་པ་རྣམ་པ་གསུམ་དགོས་ཏེ། དགེ་བ་ཚོ་འདིའི་རྣམ་རྟོག་དང་མ་འདྲེས་པཅིགེ་དཔེས། ལུས་ངག་གི་སྤྱོད་པ་ཉོན་མོངས་དང་མ་འདྲེས་པཅིག་དགོས། བསྒེམ་པ་རད་གངས་རྒྱས་དང་མ་འདེམས་དང་རུབ་གསལ་རིན་གཡུ་
བ་ཕུལ་དུ་ཕྱིན་བའི་སྤྱོད་པ་ཅིག་དགོསཏེ། རྟོགས་པ་ཕུལ་དུ་ཕྱིན་པའི་ཚོད་གང་ཡིན་ཞེ་ན། ཡངས་སར་ཡངས་པ་ཡིན་ཏེ་ལྟ་བ་ཡངས་དགོས། དོག་སར་དོག་པ་ཡིན་ཏེ་སྤྱོད་པ་དོག་དགོས། དཔའ་སར་དཔའ་བ་ཡིན་ཏེ་ཉོན་མོངས་པ་ལ་གཉེན་པདོ་དཔའ་བརྩེག་དགོས།།ཞམ་ ]
སར་ཞུམ་པཅིག་དགོསཏེ། གཞན་གྱིསནེལ་བ་ལ་སོགས་པ་ལ་བཟོད་པ་ཐོབ་པའི་ཞུམ་པ་ཅིག་དགོས་གསུང་།། ༈ །།དགེ་བཤེས་པུ་ཏེ་བ་ལ་དགེ་བསྙེན་ཅིག་གེསཚེས་ཅིག་ཏུ་བྱ་བ་ལ་གལ་གང་ཆེ་ལགས་ཞུས་པས་པོ་ཏེ་པའི་ཆ་འ་ནས ཚེས་གཅིག་པུ་
1|
J
ཡs::3
པའ ་
*
*



ས་ན་
-
，ན་
=
།ལམི་རྟག་པ་བསྒོམ་པ་འདི་གལ་ཆེ་སྟེ། འཆི་བ་མི་རྟག་པ་འདི་བསྒོམསན། དང་པོ་ཆོས་ལ་འཇུག་པའི་རྒྱ་བྱེད། བར་དུ་དགེ་སྦྱོར་ལ་བསྐུལ་བའི་རྐྱེན་བྱེད། ཐ་མ་ཆོས་ཉིད་མཉམ་པ་ཉིད་རྟོགས་པའི་གྲོགས་བྱེད། ཡང་མི་རྟག་པ་
#Iའདེབསྒོམས་ན། དང་པོ་ཚེ་འདིའི་གཏོངས་ཐག་གཅོད་པའི་རྒྱུ་བྱེད། བར་དུ་འཁོར་བ་མཐའ་དག་ལ་ཞེན་པ་ལྡོག་པའི་རྐྱེན་བྱེད། ཐ་མར་མྱ་ངན་ལས་འདས་པའི་ལམ་དུ་འཇུག་པའི་གྲོགས་བྱེད། ཡང་མི་རྟག་པ་འདི་བསྒོམས་ན་དཕཔོ་དད་པ་སྐྱེ་བའི་རྒྱུ་བྱེད། །
བར་དུ་བརྩོན་འགྲུས་རྩོམ་པའི་རྐྱེན་བྱེད། ཐ་བར་ཤེས་རབ་སྐྱེ་བའི་གྲོགས་བྱེད། ཡངམི་རྟག་པ་འདི་བསྒོམས་ཤིང་རྒྱུད་ལ་སྐྱེས་ན། དང་པོར་ཆོས་འཚོལ་བའི་རྒྱུ་བྱེད། བར་དུཚོས་སྒྲུབ་པའི་རྐྱེན་བྱེད། ཐ་མར་ཆོས་མཐར་ཕྱིན་པའི་གྲོགས་བྱེད། ཡོད་མི་རྟག་
ག པ་འདི་བསྒོམས་ཤིང་རྒྱུད་ལ་སྐྱེས་ན། དང་བོར་གོཆའི་བ་རྩོན་འགྲུས་རྩོམ་པའི་རྒྱུ་བྱེད། བར་དུ་སྦྱོར་བའི་བརྩོན་འགྲུས་རྩོམ་པའི་རྐྱེན་བྱེད༔ ཐ་མར་ཕྱིར་མི་ལྡོག་པའི་བརྩོན་འགྲུས་རྩོམ་བའི་གྲོགས་བྱེད་གསུངས་སོ།། ༈ དགེ་བཤེས་བུ་ཏོ་བ་ལ། རྒྱུདམ།
1: ཇོབ་ཚུལ་གྱིས་གདམས་ངག་ཞུས་པག པུ་ཏོ་བའི་ཞལ་ནས། ཁྱེད་ཀྱིས་འཆི་བ་མི་རྟག་པ་མང་དུ་སེམས་དང་། དེར་འཚེ་ངེས་པའི་ཅིག་བྱུང་ན་སྡིག་པ་སྤྱོད་བལ་དཀའ་རྒྱུ་མེད། དགེ་བ་སྒྲུབ་པལ་དཀའ་རྒྱུ་མེད་པ་ཅིག་འོང་གིས། དེའི་སྟེང་དུ་བྱམས་པ་དང་སྙིང་རྗེ་མང་
23 དུ་བསྒོམས་དང་། དེ་རྒྱུད་ལ་སྐྱེས་ན་སེམསཅན་གྱི་དོན་བྱེད་པ་ལ་དཀའ་རྒྱུ་མེད་པ་ཅིག་འོང་གིས། དེའི་སྟེང་དུ་ཁྱོད་ཀྱིས་ཆོས་རྣམས་ཀྱི་གནས་ལུགས་སྟོང་པ་ཉིད་མང་དུ་བསྒོམས་དང་། དེ་རྒྱུད་ལ་སྐྱེས་ན་འཁྲུལ་བ་སློང་བ་ལ་དཀའ་རྒྱུ་མེད་པ་ཅིག་འོང་གིས་གསུངས།།
བཀའ་གདམས་ བཅུ་གཉིས་ གསུམ
•
jj.
，
-བམ
，
་་་་་་་་་་་
..



，
auད་པུ་ཏོ་བ༌འཁོར་རྣམསལ་སྤྱིར་གསུངས་པ། སྤྱིར་ཡང་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་གྱི་རིགས་སམཉོན་མོངས་བའི་བྱེ་བྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པ་ལ་དགོངས་ནས་དེའི་གཉེན་པོར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་དེ་ཐམས་ཅད་ཀྱང་མདོར་
བསྡུསན།རྗོད་བྱེད་ཚིག་གི་དབད་དུ་བྱས་ནས་སྡེ་སྣོད་རིན་པོཆེ་གསུམ་དུ་འདུས། བརྗོད་བྱ་དོན་གྱི་དབང་དུ་བྱས་ནས་བསླབ་པའི་ན་པོ་ཆེ་གསུམ་དུ་འདུས། བསླབ་པ་རིན་པོ་ཆེ་གསུམ་པོ་དེ་ཡང་། དང་པོ་ལྟག་པའི་ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་ལྷག་པའི་ཏེང་ངེ་འཛིན་སྐྱེ། དེ་ལ་བརྟེན་
ནསལྷག་པའི་ཤེས་རབ་སྐྱེ། དེས་ཉོན་མོངས་པརྩར་ནས་སྤྱངས་ནས་སངས་རྒྱས་པ་ཡིན། དེསན་བསླབ་པ་གསུམ་སྤྱི་དང་པོ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི། ཀུན་གྱི་གཞི་མ་ཡིན་པས་ལས་དང་པོ་པའི་བསླབ་བྱའི་གཙོ་བོ་ཚུལ་ཁྲིམས་ལ་བྱེད་དགོས། ཚུལ་ཁྲི།
སྐྱེ ་ བོ་འདོགས་ཡིན་པས། སྤྱིར་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡང་འདོད་ཆགས་ཡིན་ཏེ། འདོདཆབ་ས་ལ་བརྟེན་ནས་ཉོན་མོངས་པ་མཐའ་དག་སྐྱེ། དེས་ལས་ངན་བསགས་ནས་འཁོར་བར་འཁྱམ་པ་ཡིན། འདོད་ཆགས་སྤོང་བ་ལ་དེའི་གཉེན་
མི ག་པ་བསྒོམ་པའི་ཚེས་བསྟན་བས། དེ་ལ་མི་སྡུག་པ་བསྒོམ་པའི་ཐབས་ལ་ལྔ་སྟེ། དད་པ་དང་བུ་སྲིང་གི་རྣམ་པར་བསྒོམ་པ་ནི། འདོད་ཆགས་ཀྱི་ཡུལ་བུད་མེད་ཀྱི་རྣམ་པ་མངོན་དུ་གྱུར་པའི་ཚེ། རང་བས་རྒན་པ་ལ་ཆགས་པ་སྐྱེས་ན་དེ་ལ་མ་འདུ་ཤེས་བསྒོམ།
2•ཁང་དང་མཉམ་པ་ལ་ཆགས་པ་སྐྱེས་ན་དེ་ལ་སྲིང་མོའི་འདུ་ཤེས་བསྒོམ། རང་བས་བ་ཞོན་པ་ལ་ཆགས་པ་སྐྱེས་ན་དེ་ལ་བུ་མོའི་འདུ་ཤེས་བསྒོམས་པས་ཆགསབ་ལྡོག་གོ །དེ་ལྟར་བསྒོམས་པས་ཆགས་པ་མ་ལོག་ན། གཉིས་པ་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་ཀྱི་
|
་



]རྣམ་པ་བསྒོམ་པའི་ བདག་གིས་ཚུལ་བཞིན་མཡིན་པ་ཡིད་ལ་བྱསན། ཀུན་དུ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཁྱེན་ཅིང་གཟིགས་པས་དེ་དག་གིས་
ཐུགས་ཀྱིས་ཁྲེལ་ཞིང་བས་པས་བདག་སྐྱོབ་པར་མི་འགྱུརགོ། བདག་གིས་ཚུལ་བཞིན་མ་ཡིན་པའི་སྤྱོད་པ་བྱས་པར་གྱུར་ན། སའི་ལྷ་དང་བར་སྣང་གི་ལ་རྣམས་ཀྱིས་སྐྱེ་བོ་རྣམས་ལ་བསྒྲགསནས་ཚེ་འདིར་ཡང་གྲགས་པ་ངན་པས་ཁྱབ་པར་འགྱུར་ལ། ཕྱིམ་
ཡང་ངན་སོད་དུ་འགྲོ་སྙམ་དུ་བསམ་ཞིང་། གོང་འོག་ཐམས་ཅད་ལ་ངོ་ཚ་དང་ཁྲེལ་འཛེམ་རྗེས་སུ་དྲན་པར་བསྒོམས་པས་ཆགས་པ་བཟློག་བོ།། གལ་ཏེ་དེ་ལྟར་བསྒོམས་ཀྱང་ཆགས་པ་མ་བཟློགན་། གསུམ་པ་མི་གཙང་ཞིང་དྲི་ང་བའི་རྣམ་པར་བསྒོམ་བ་ལ་དང་བོ་མི་གཅོད་
1བླབ་ཅིག་ཆར་དུ་བསྒོམ་པ་ན་བུད་མེད་ཀྱི་ལུས་དེ་ཉིད་མི་གཙང་བའི་རྫས་སུམ་ཅུ་རྩ་དྲུག་གི་རྒྱལ་པ། སྲིན་བུའི་རིགས་བརྒྱད་ཁྲིའི་གྲོང་ཁྱེར་ཡིན་ཏེ། དཔེར་ན་དབྱར་གྱི་ཁྱི་རོ་རུལ་བའི་ནང་ན་སྲིན་བུས་ཁེངས་བ་དང་འདྲ་བར་ཡིད་ལ་བྱའོ། །རིམ་གྱིས་བསྒོམ་བཞི། དང་པོ་ཁྱེད།
མེད་ཀྱི་ལུས་དེ་རྣམ་པར་དགའ་བར་བསྒོམ། དེ་ནས་རྣམ་པར་བརྣགས་པའི་རྣམ་པར་བསྒོམ། དེ་ནས་རྣམ་པར་བམ་པར་བསྒོམ། དེ་ནས་རྣམ་པར་སྤོས་པ། དེ་ནས་རྣམ་པར་འབུས་ཤིགས་པ། དེ་ནས་རྣམ་པར་བྲོས་གདེ་ནས་རུས་པའི་འདུ་ཤེས་བསྒོམས་པས་
༧༠ ། ཆགསབ་བཟློག་གོ།གལ་ཏེ་དེས་ཀྱང་ཆགས་པ་མ་བཟློགས། བཞི་བ་དགྲ་དང་གཤེདམའི་རྣམ་པར་བསྒོམ་པ་ནི། བུད་མེད་འདི་ནི་བདག་གི་ཚོས་དང་མཐུན་པའི་ཡིད་འཕམ་པར་བྱེད་བའི་དགྲའོ།།ཐར་པའི་སྲོག་གཅོད་པའི་གཤེད་མའོ།།དཀར་པོའི་ལོ་ཐོགའཇོམས་པར་བྱེད
བཀའ་གདམས་ བཅུ་གསུམ་ གསུ་ཐོར་



-
་
བས..
bབའི་སེར་བའོ།།བུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཕྲོག་པར་བྱེད་པའི་ཚོམ་རྐུན་མའོ།།དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པར་བྱེད་པའི་བདུད་མོའོ།།འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་དུ་མི་སྟེར་བའི་བཙོན་སྲུང་མའོ། །ཉོན་མོངས་པ་མཐའ་དག་ཀུན་ནས་སློང་བར་
L བྱེད་པའི་དཀྲུགས་མའོ། །སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པ་དམྱལ་བའི་མེ་ཁང་ལྟ་བུའོ་སྙམ་དུ་བསམས་པས་ཆགས་པ་བཟློག་པར་ངེས།།གལ་ཏེ་དེས་ཀྱང་མ་བཟློག་ན། ལྔ་པ་སྒྱུ་མ་་༌་སྤུ་བྲིད་ཀྱི་རྣམ་པར་བསྒོམ་པ་ནི། དཔེར་ན་སྐྱ་མ་མཁན
གྱིས་སྐྱེས་པ་དང་བུད་མེད་དང་རྟ་དང་གླང་པོ་ལ་སོགས་པའི་གཟུགས་བྱད་ཕུན་སུམཚོགས་པར་སྤྲུལ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་སླུ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་སྤྱིར་ཆོས་ཐམསཅད་རྫུན་བསླུ་བ་རང་བཞིན་མེད་པ་སྒྱུ་མ་དང་མཚུངས་པ་ལ་ཞེན་ཅིང་ཆགས་པས་སེམསཾ་ཅན་རྣམ་
ལོར་བ་ན་སྡུག་བསྔལ་གོ །ཁྱད་པར་དུ་རྫུན་ཞིང་སླུ་བ་མནོག་ཆུང་བ་ཉེས་པ་ཆེ་བའི་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་སྔར་ཡང་བདག་བར་མ་དོ་ཀུན་དུ་བསླུས་པ་ཡིན་ལ། ད་རེས་ཀྱང་སླ་རུ་འོང་སྙམ་དུ་བསྒོམས་པས་ཆགས་པ་བཟློག་གོ།དེ་ལྟར་ཐབས་གང་བསྒོམས་ཀྱང་
ཆགས་པ་ཟློག་ཏུ་མ་བཏུབ་ན་བདུད་ཞུགས་པ་ཡིན་པས་དགེ་བའི་བཤེས་གཉེན་ལ་བདུད་བཟློག་པའི་ཐབས་ཞུས་ལ་འབད་པར་བྱའོ་ཞེས་གསུངས།། ༈ །དགེ་བཤེས་སྤྱན་སྔ་བས་འཁོར་སྤྱི་ལ་ཤས་སུ་གསུངས་པ། སྤྱིར་ས་ཐམས་ཅད་བསྡུ་ན་གཉིས་
as ཅུ འདུསཏེ།གཞན་ལ་གནོད་པ་སྤོང་བ་དང་།ཕན་གདགས་པ་གཉིས་སུ་སྡེ་སྣོད་གསུམ་དང་ཐེག་པ་ཆེ་ཆུང་ཐམས་ཅད་འདུས། ཆོས་དེ་གཉིསཉམས་སུ་ལེན་པ་ལ་བཟོད་པ་གལ་ཆེ། བཟོད་པམེད་ན་ཚུར་ལ་གནོབ་བྱེད་པ་ལ་བར་ལན་བྱེད་དུ་འགྲོའོ། །དེ་ལྟར་བྱསཙི་ན་གནོད་
,
་
:
ར
，
1:
བ་
，



[བཀའགདོམས་
]པ་ལས་ལོག་པ་མེད། དེ་མེད་ཙ་ན་ཕན་འདོགས་པམེད། དེས་ན་ཆོས་མགོ་འདོན་པ་ལ་བརྗོད་པ་དགོས། དེ་ལ་བཟོད་པའི་བསྒོམ་ཐབས་ལ་བཞི་སྟེ། མདའ་ལེན་འབེན་འཛུགས་ཀྱི་ཚུལགྱིས་བསྒོམ་པ་དང་། བྱམས། །
སྙིང་སྡེའི་ཚུལ་གྱིས་བསྒོམ་པ་དང་། སློབ་དཔོན་སློབམའི་ཚུལ་གྱིས་བསྒོམ་པ་དང་། ཆོས་ཉིད་ཀྱི་ཚུལ་གྱིས་བསྒོམ་པའོ། །དང་པོ་མདའ་ལེན་འདེན་འཛུགས་ཀྱི་ཚུལ་གྱིས་བསྒོམ་པ་ནི། དཔེར་ན་འབནམ་གཙུགས་ནམདའམི་འབོག་ལ། མདའ་ཕོག་པ་དེ་འབེན་
བཞིན་དུ་ཚེསྡམའི་ལས་ཀྱིས་དབེན་གན གས་པས། ཚུའདི་ལ་བཞེད་པའམདའ༢ཐོག་སྟེ། དེས་ན་ཚེ་འདི་ལ་མ་ཞན་གྱིས་གནོད་པ་བྱ་བ་དེ་རང་གི་ཚེ་སྔོན་འི་ལས་ངན་བསགས་པས་ལན་པ་ཡིན་པས། གཞན་ལ་ཁྲི་བ་རིག
བུར་བཏོད་མ་བྱས་ན། །འགའ་ཡང་ཚུར་ལ་གནོད་མི་བྱ། །བདག་གིས་སྔོན་ཚད་སེམས་ཅན་ལ། །འདི་འདྲ་བ་ཡི་གཞེད་པ་བྱས། །དོས་ན་སེམས་ཅན་འཚོ་བྱེད་པའི། །བདག་ལ་གནོད་ས་འདི་འབྱུང་རིགས། །ཞེས་སོ།
ལ་གཞན་ལ་གནོད་པ་བྱས་པའི་ལན་རོ་སྨད་ལའང་། དེ་བཞིན་དུ་ལོས་ཕྱི་དང༌། ཟླ་བ་སྔ་ཕྱི་དང་།ཞག་སྔ་ཕྱི་ལ་འོང་། དེ་ལྟཉིད་དུའང་བཞན་ལ་གཟན་པའི་ཚིག་དང་། སྤྱོད་པ་ངན་པའི་འབེན་གཙུགསན་དེ་ཀའི་སྟེང་དུ་ཚིག་ངནའ་དེ
འམདའ་འོང་།དེས་ན་ཐམས་ཅད་རང་གི་འབེན་གཚུགས་པས་ཕ་རོལ་གྱི་གནོད་པའིམདའ་བྱུང་བ་ཡིན་པར་ཤེས་པར་བྱས་ལ་གཞན་ལ་ཁྲེ་བར་མི་བྱ་གསུང་། བྱམས་སྙིང་རྗེའི་ཚུལ་གྱིས་བསྒོམ་པ་ནི། དཔེར་ན་སྨྱོན་པ་ཅིག་གཞན་ལ་གནོད་པ་བྱེད་པ་ལ། གཞན་
འཅུ་བཞི་གསུང་ཐོར་
27]#



༈ ཤེས་པ་སོར་གནས་པ་ཀུ་ཤུ་གློཞུ་པའི་ཁ་མི་བྱེད་པར། རེ་སྡུག་སྙིང་རེ་རྗེ་ཟེར་ཞིང་ལན་མི་བྱེད། དེ་བཞིན་དུ་བདག་ལ་གནོད་པ་བྱེད་པ་དེ་ཡང་ཉོནམོངས་པ་དྲག་པོའི་གདོན་གྱིས་བརླམས་པའི་སྨྱོན་པ་ཆེན་པོ་ཡིན། ར་སྡུག་སྙམདུ་སྙིང་རྗེ་བསྒོམ། དེ་ཡང་གདོན་
གྱིས་བརླམས་པའི་སྨོན་པ་དེ་སླཚ ང་གཞན་གྱི་ལུསུསྲེག་ལ་གནོད་པ་ཙམ་ལས་མི་བྱེདཔ་གེ ལེ་འགའ་ཟླ་བ་འགའ་ཞག་འགའ་ཙམ་གྱི་སྨྱོན་པ་ཡིན་པས་མ ད་ཟུང་། དེ་བས་ཤེས་པ་ན་གནས་བའི་མི་སེམས་ཅན་ལ་གནོདཔ་
བྱེད་པ་འདི་སྐྱོ་ཚུཔསཚོ་སྟེ། འཁོར་བཐོག་མ་མེད་བ་ནས་ཐམམེད་པར་ཉོནཱམེངས་བའི་དབང་སོང་བས་ཡུན་རིང་། ལུས་ངག་ཡིད་གསུམ་གྱི་རྒྱུནས་ལས་མི་དགེ་བ་ལ་འགམེད་པར་སྤྱད་པས་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་བསྐྱེད་བས་གནོད་ཚབས་ཆེ། དེ་བས་
སྙིང་རྗེ་ཚབས་དེ་ཉིད་ཆེ་བས། བདག་ལ་གནོད་པ་བྱེད་པ་དེ་ལ་བྱམས་སྙིང་རྗེ་བསྒོམ་ཞིང་ཁྲོབར་མི་བྱ། སྤྱོད་འཇུགལས། གལ་ཏེ་ཉོན་མོངས་དབང་གྱུར་པས། །བདག་སྡུག་ཉིད་ཀྱང་བ།སོད་བྱེད་ན། །དེ་ཚེ་དེ་བདག་གཞན་ལུས་ལ། །གནོད་མི་བྱེད་པ་ཇི་ལྟར་
།དེ་ལྟར་ཉོན་མོངས་དབང་གྱུར་པས།
ན་བསླབ་པ་འབེགས་པའི་མཁན་པོ་མེད་ན་སྔོམ་པམེད། ཆོས་འཆད་
པའི་སློབ་དཔོན་མེདན་ཤེསརྒྱ་མེད། དེ་བཞིན་དུ་གནོད་པ་སྐྱེལ་བའི་དབུ་མེད་ན་བཟོད་པམེད་པས་གཞན་བདག་ལ་གཤེ་བ་ལ་སོགས་པ་དེ་དག་བཟོད་པ་སྟེར་བའི་སློབ་དཔོན་དུ་ཤེས་པར་བྱས་ལ། དེ་ལ་དགའ་བ་དང་དྲིན་དུ་གཟོ་བ་བསྒོམ་ཞིང་བདག་བཟོད་བ་ལེན་པའི་སློབ་
།བདག་བསོདལསོགས་ཞུགས་པ་ལ། །སྙིང་རྫོབརྒྱ་ལམ་སྐྱེསན།། །ཁྲོ་བར་གྱུར་པ་ཅིའི་ཐཚིག།ཅེས་སོ། །སློབ་དཔོན་སློབ་མའི་ཚུལ་དུ་བསྒྲེམ་ནི། དངོས་
28



t
བཀའ་གདམས་
མར་བསྒོམས་ལ་ཁྲོ་བར་མི་བྱ་གསུང་། ཆོས་ཉིད་ཀྱི་ཚུལ་དུ་བསྒོམ་པནི། དེན་དམ་པར་ན་བདག་ལ་གནོད་པར་བྱ་བའི་ཡུལ་དང་། གཞན་གནོད་བྱེད་ཀྱི་མཁན་པོ་དང་། གནོད་པའི་དངོས་བོ་མས་ཅད་ཆོས་ཉིད་སྟོང་པ་ཉིད་
ཡིན་ལ། ད་ལྟར་གྱི་བདག་ལ་རྒོལ་བ་ལ་སོགས་པར་སྣང་བ་འདི་ཐམས་ཅད་རང་སེམས་འཁྲུལ་པའི་ཆོ་འཕྲུལརྨི་ལམ་སྒྱུ་མ་ལྟ་བུ་ཡིན་པས། ཁྲོ་བརམི་རིགས་ཏེ། སྤྱོད་འཇུག་ལས། དེ་ལྟར་སྟོང་པའི་ཆོས་རྣམས་ལ། །ཐོབ་པ་ཎི་ཡོད་ཤོར་ཅི་ཡོད། །མིདགར་ཅི་ཡོད་དགར་ཅི་ཡོད་
ཡོད།ས་
སྔ་བའི་ཞལ་ནས། ཐུར་
ཆུར1.53བཟའ་བསདུདབ་ལ་འཇུས་ནསམཔདགགགབཤ དཔ
བཙོ་ལ་ གསུང་ཐོར་
མན་ཙི་ལམ་གྱི་དག་ལ་གaང་སང་
ནང་ནས་དེ་དག་རང་བཞིན་མེད་པར་ཤེས་ནས་མི་ཁྲི་བ་ལྟར། ད་ལྟར་གྱི་དགྲ་ཡང་དོན་དམ་པར་རང་བཞིན་མེད་པ་རྨི་ལམ་དང་འདྲ་བས། དེ་ལཞེ་སྡང་མི་བྱ་བར་བརྒྱུད་པ་བསྒོམས་གསུངས། ༈ །ཡང་དག་
པར་བུད་པ་ལ་འཇིག་རྟེན་པམཐའདགདམཐུན་པར་ག་ལ་བསླབ་དགས། ད་ལའཇིག་རྟེན་པ་རྣམས་ནི།། སེམས་ཙན་པས་སངས་རྒྱས་གཙིས་པར་འཛིན། གཞན་ཡུན་ཅན། །
བས་བདོ་བ་གས་པར་འན། བསྐལ་དེ་དག་ལས་གི་བཟློག་དགོས་པས། ད་ལསངས་རྒྱས་པསསེམས་ཅན་གཅེས་པར་འཛིན་དགོས། དེ་ཏི་སེ་ཞེནjས་ནམ་སྐྱེ་གནས་ གཉི ས
ས། ཕ་མ་རྣམས་འཁོར་བ་ན་སྡུག་བསྡལ་བས། བདག་གིས་ཕན་གདགས་དགེས་པའི་སྐྱོནས་གཅེས་པར་འཛིན་
a་གནོད་པ་བྱནས་བས་ཕན་འདས་གཙམརཱཛ྄འཛཕྱུག་ཁྲོ་སེམ
ནམས་ཅན་ལ་རྒྱུ་མཚན་བཞིས་གཏེ
ས ་བདག་གི་ལམ་ཡིན་པའི་སྒོ་ནས་གཅེས་པར་འཛིནད་



，
དགོས། སེམས་ཅན་ལ་བན་བཅུགས་པས་རང་དོན་ཤུགས་ཀྱིས་འགྲུབ་པའི་སྒོ་ནས་གཅེས་པར་འཛིན་དགོས། སེམས་ཅན་ལ་ཕན་བཏགས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལམཆོད་པ་བྱས་ཤིང་མཉེས་པ་བྱས་པར་འགྱུར་བའི་སྒོ་ནས་གཅེས་པར་
འཛིན་དགོས་སོ། །ཡང་འཇིགརྟེན་པ་རྣམས་གཞན་ངས་རང་གཅེས་པར་འཛིན་ཏེ། འོ་སྐོལ་རང་བས་གཞན་གཅེས་པར་འཛིན་དགོས། རེ ཅི་སྟེ་ཞེ་ན། ཚེ་ཐོག་མ་མེད་པ་ནས་རང་གིས་རང་སྡུག་དུ་བཅུག་པ་ལས། གཞན་སུས་ཀྱང་སྡུག་དུ་མ་བཅུག། ད་ལྟ་ཉོན་མོངས་ཀྱིས་
སྡུག་དུ་བཅུག་ཟེར་ཏེ། ཉོན་མོངས་པ་དང་བདག་གཉིས་ལ་གཉིས་སུ་མ་མཆིས། དེས་ན་སྔོན་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་སྡུག་དུ་འཇུག་མཁན་གྱི་དགྲུ་བདག་རང་ཡིན་པས། དགྲ་ལ་གནོད་པ་ཅི་སྐྱིལ་བྱེད་དགོས་པ་ཡིན། དེ་བས་གཞན་བོ།ཅེས་པར་འཛིན་དབས། དེ་བྱི་སྟེ་ཞེ་
ན༑ སེམས་ཅན་གཞན་ལ་བརྟེན་ནས་ཚོགས་བསགས་པས། འཇིག་རྟེན་གྱི་བདེ་བ་ཐམས་ཅད་འབྱུང་བས་གཅེས་པར་འཛིན་དགོས།སེམས་ཅན་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་བསྒོམ་པས་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་ཐཆ་ས་ཅད་འབྱུང་བས་གཅེས་པར་འཛིན་
། དགས་སོ། །ཡང་འཇིག་རྟེནན་གནོད་པ་བྱེད་པ་བས་ཕན་འདོགས་པ་གཅེས་པར་འཛིན་ཏེ། འོ་སྐོལ་དེ་ལས་བཟློག་དགོས། དེ་ཅི་སྟཞེ་ན། འཇིག་རྟེན་ན་ཕན་ཆེ་བ་པ་མ་ཡིན་ཏེ་ཕམས་བུ་ལ་ཡུལཞིང་། མཁར་ཁང་། གསེར་གཡུ། རྟ་ཕྱུགས། ཆུངམ། བྲན་གཡོག་ལ་སོགས་
30པ་འབོགས་ཏེ་ཆོས་དང་བསྟུན་ན་དེ་བས་གནོད་པ་ཆེ་བ་མེད། འདོད་པ་སྦྱིན་པ་དེ་ཚོ་ལ་བརྟེན་ནས་ལས་དང་ཉོན་མོངས་པ་ཆེར་སྐྱེད་ཅིང་བསགས་ནས་མཐར་དམྱལ་བར་གྲོགས་ཀྱིས་བསྒྱུར་ནུས་ཏེ། དལྟའཕྲལ་དུ་ཕན་འདོགས་པ་ལྟར་སྣང་ཡང་། ནམ་ཕུགས་སུ་



།སྡུག་བསྔལ་དང་སྦྱར་བས། ཆོ་འདིའི་ཕམ་དྲིང་ཅན་ལས་དགྲ་རུ་ཆོབ་མེད། དེ་བས་ན་གནོད་པ་སྐྱེལ་བ་ལ་གཅེས་པར་འཛིན་དགོས། དེ་བྱི་སྟེ་ཞེན། དགྲས་གནོད་པ་བྱས་པ་ལ་བརྟེན་ནས། ངབྱེད་པ་བསྒོམས།དག་བསོད་ནམས་ཚད་
ཀྵ ན ང་པ་ཐོག། འདྲེའི་གནོད་པ་ལ་བརྟེན་ནས་བརྩོན་འགྲུས་བརྩམས་པས་ལམ་གོང་ནས་གོང་དུ་བགྲོད་ཅིང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པས་གནོད་པ་སྐྱེལ་བ་རྣམས་གཅེས་བར་འཛིན་དགོས་གསུང་། ཡང་འཇིག་རྟེན་པའི་སྡུག་བསྔལ་པས་པདེ་བ་ག་ཅེས་པར་འཛིན་
འོམོལ་དེ་ལས་བཟློག་སྟེ། བདེ་བ་བས་སྡུག་བསྔལ་གཅེས་པར་འཛིན་དགོས། དེ་ཆི་སྟེ་ཞེན། ཉལ་བའི་བདེ་བ་དང་།གཉིད་ཀྱི་བདེ་བ་དང་།འཁྲིག་པའི་བདེ་བ་དང་།ལོ་ལོའི་བདེ་བ་དང་།གོས་དང་ཁ་ཟས་ཀྱི་བདེ་བ་ལ་ཞོན་ཏེ། དེ་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན།དེ་བས་ན་སྡུག་བསྔལ་ལ་གཅེས་
# སྒྲ་བར་འཚེ དགྱེས།དེཅུ་སྟེ་ཞེ་ན། བླམ་དང་དགེ་འདུན་གྱི་བྱ་བ་བྱེད་པའི་སྡུག་བསྔལ་དང་།ཚུལ་ཁྲིམས་ཀྱི་དཀའ་ཐུབ་ཀྱི་སྡུག་བསྔལ་དང་། སྒོགསུམ་དགེ་སྦྱོར་གྱི་སྡུག་བསྔལ་གྱིས་ཚོགས་རྫོགས་སྒྲིབ་པ་དག་ས། བདེ་བ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པས་ན་གཅེས་པར་
° ཛི ན་གསུང་། ལུས་ཀྱིཚདང་སེམས་ཀྱི་སྡུག་བསྔལ་ལ་བརྟེན་ནས་འཁོར་བ་ལས་ཡིད་འབྱུངཞིང་། ངེས་འབྱུང་གི་སེམས་སྐྱེ་བས་སྡུག་བསྔལ་ལ་བཅོས་པར་འཛིན་དགོས་གསུང་།དེ་ལྟར་འཇིག་རྟེན་པ་དང་མི་མཐུན་པའི་ཆོས་བཞི་ཡོད་ན།མོམསྣོན་པོའི་མི་བཟང་།
3ilཀོ བ་བཞིན་ཅི་ཡང་བྱ་མི་དགོས། བཞི་པོ་དེ་མེད་ནམོ་དོན་པ་བཞིན་ཅི་བྱས་ཀྱང་མི་ཕན་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་སྤྱན་སྔ་བའི་ཞལ་ནས། ད་ལྟ་གང་ཟག་དྲག་ཤེས་ཀུན་ཀྱང་རང་གི་ཆོས་ཚོ་འདི་དང་འདྲེས་པ་ཅིག་ལས་མེད་གསུང་། དང་པོ་ཁཞན་གྱིས་



I]དོགས་ནས་སྡེ་པརེ་ལ་ཟུར་འཇུས་བྱེད། འདྲེས་ཁྱེར་གྱིས་དོགས་ནས་ཁྲོ་བོའི་བསྙེན་པ་རེ་སྐྱེལ།ནམ་ཕུགས་རྒྱུན་ཆད་ལྟོབ་ཀྱིས་དོགས་ནས་ཀཀྱའིསོག་རུནབྱེད། གཏམ་ངན་གྱིས་ཕོག་གིས་དོགས་ནས་ཚུལ་འཆོས་སྣ་ཚོགས་བྱེད། དེ་ཚོའི་གསེབ་ནསསས་རྒྱ་བ་ཅིག
འདོད་དེ་དེ་མི་འོང་། དཔེར་ན་ལུགརྩིག་བཤུས་པ་ལསྐྱལ་པ་ཆུ་ཐུབ་པ་ཅིག་དང་།སྤུ་བྲང་ལ་ངས་མི་ཐེག་པ་གཉིས་འདོད་དེ་མི་འོང་གསུང་། འོ་ན་གང་ཙུག་བྱ་ཞེ་ན། འོ་ཅག་ལ་སུགནོད་པ་སྐྱེལ་དུ་བྱུང་ཡང་དེའི་ལན་མ་བྱས་པར་བཟོད་པ་བསྒོམསཔས་དེ་ལ་
བཟོད་པ་བསྙོན་དུ་ཡིན་པས། སྐེ་པ་ལའཇུ་བུའི་དོན་སེང་གད་ དུག་ལ་འདྲེ་བགེགས་ཀྱིས་ཀླུགསཚོལ་དུ་བྱུངཡང་། ངོ་བདག་རི་བོང་གི་རྭ་བཞིར་ཀུན་རྫོབ་དུ་ཡང་མེད་པར་ཤེས་ཏེ།
བདུམེད་པ་མ་། དེསུན་ནུས་ཤུའི་གཙོ་བོ་བདག་མེདརྟོགས་པ་ཡིན་པས་ཁྲོ་བོའི་བས་པ་བྱའའི་དོམེད་གསུང་།འོ གrལག་རྒྱབ་ཀྱི་འཚོགས་ཡོངས་ཀྱང་བློ་ཐུགསཆོད་ལ་འཛཱ།
ཆོས་ཕུགས་སྤྲང་ལ་གཏད། སྤྲངགི་ཐམ་འཚིག་ལ་གཏད་པས་དད་ལྡན་ཀུན་གྱི་མཆོད་གནས་བྱེད་པ་ཡིན།དེསཾན་ལོངས་སྤྱོད་ཀྱི་གཙོ་བོ་ཆགས་མེད་ཡིན།ཀ་ཆའིསོག་རུན་བྱ་བའི་ངོམས་མེད་གསུང་། འོ་ཅག་ལ་མི་ཆར་ཀ་བཏང་ཡང་རང་སེམསལ་ཟོལ་ཟོག་མེད་པ་
32ཅིག་བྱས་པས། མཇུག་ཏུ་ཀུན་གྱི་ཡིད་དུ་འོང་བ་ཡིན།དེསན་གྲགས་སྙན་གྱི་གཞིམ་བསམ་སྤྱོདསྐྱོན་མེད་ཚིག་ཡིན་པས།ཚུལ་ཆོས་བྱ་བའི་དོན་མེད་གསུངས།། ༈ །ཡང་དགེ་བཤེས་སྤྱན་སྔ་བའི་ཞལ་ནས། སྤྱིར་གང་ཟག་གི་བདག་དང་ཆོས་ཀྱི་བདག་
ནམ། ཀྱ་སྟེམདུ་མེད་པ་ཡིན། ངོས་རུ་ཁ་དྲག
ལུསུསྙག་འདུ་ལ་བྱིན་པས་དེ་ལ་གསུམ་ལྷ་འདེད་ཀྱང་བཙོང་
ནA
སྨ/?s
=
་



པས་གསས་གཙགས་ལ་འཕགས་པས་ག་ཀ ཨོ་ལོང་གཙང་བཙོན་བས་དམ་པར་འཇུག་པ་འདི། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་ལག་པ་འགལ་
ག
ནས
1
[བཀའ་གདམས་ འཅུ་བདུན་ གསུང་ཐོ
།གཉིས་ལ་བརྟེན་ནས་ཉོན་མོངོས་དང་ཕྱིན་ཅི་ལེགམའ་དག་རྒྱས།སྒོས་འོ་སྐོལ་ལ་གང་ཟག་གི་བདག་ཁོ་ནས་གནོད་པ་སྐྱལ་བས།ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་ཀྱིས་བརླག་པར་བྱརྒྱ་འམམེདཔང་བྱ་རྒྱ་གར་གཤེ
བ དག་ཡིན་ཏེ། འོ་རླབག་ཐོས་བསམ་སྒོམ་གསུམ་བྱས་ཀྱིན། ང་བདག་ཇེ་ཆེར་སོང་ནས་བཟོད་ན་ཤའུ་བས་ཆུད། ཨོ་ལོང་གཙང་བརྩོན་བས་དུམ་པར་འདུག པ་འདི། ཐོས་བསམ་སྒོམ་གསུམགྱི་ཤེས་རབ་ལོག་པར་སོང་བའིརྟགསན།ཁྱིའི་བསླབ་
པེར་བྱས་ནས་ནང་གི་ང་བདག་ལ་སྐྱིཤུས་ཡངམསང་བ་འདི། དཔེར་ན་འབེན་དྲུང་དུ་བཞག་༽སམདའརྒྱུད་དུ་འཡོན། རྐུན་མ་ནག་ལ་ཤོར་ནས་རྗེས་སྤུད་གཅོད་འདྲེ་ཤར་སྒོར་གཞག།ཞས་གཏོར་མ་ནུབསྒོར་སྤེལ་བ་ཡིན་གསུང་། ༣ དགེཔའིg? ་
ཉན་པ་ཆབའི་ཞལ་ནས༑ འོ་སྐོལ་གྱིས་དལ་བ་འབྱོར་པ་མིའི་ལུས་ཐོབ་ཏུ་ཡེ་མཐུང་མིགཐོབ། ཐེང་ནས་ཀྱང་གཏན་དུ་གནས་པའི་མཐུམེད་དེ་འཚིདགོས། འཆི་བའི་ཚེ་ན་ཚོ་འདིའི་རྣམ་པར་རྟོག་པ་དང་ ། ་་་
པས་འཛིའབ་མ་ཙམ་ཡང་དབད་བྱར་མེད་ཅིང་མི་འགྲོགས། དེསན་ཤེས་པ་ཆེ་ཆུང་། སྒོ་དྲུག་ལྡན། མདུནས་མཁས་མི་མཁས་ཐམས་ཅད་དུས་དེར་གསལ་བ་ཡིན། རང་འཆི་བའི་ཚོ་དགའ་ཡ་ལེ། པོད་སུ་རེ་བཅིག་བྱུང་ན་ཤེསཆུ། གློག
མདུནམམཁས། རང་མགོ་ཐོན་པ་ཞེས་བྱ། དེའི་དུས་ན་གཤིན་རྗེའི་གཟུགས་དང་། ངན་སོང་གི་རྣམ་པ་ཝལ་ཝལ་ཁྱུད་ན་མདུནམམོ་མཁས་རི་དམགོ་མ་ཐོན་པ་ཡིན། འོ་ཅག་ཕལཚེརནིཚོ་འདིའི་གྲོས་འདུན་བྱེད་བྱེད་ནས་ལམ་ལོག་པ་སྟེར་
t
.
་
33[
།



+.. ་
་
}
༔
，་༌་
ཝ་ ་ +++
གྲུབ་ཁོ་ན་མང་། ཡང་དགཔར་རྫོགས་པའི་སངསརྒྱས་ནི་ལག་པར་གསུང་མི་སྲིད། སློབ་དཔ་:སྒྲུག་ལ་སོགས་པ་བསྟན་བཅོས་རྩོམ་པ་པོ་རྣམས་ཀྱང་ལོག་པར་གསུང་མི་སྲིད། དགེ་བའི་བཤེས་གཉེནྟཛམྨ་པ་རྫུན་མ་ལོང
as assississarঐমি, &c =
་ངམ་སྲིད། འོ་ན་ལམ་ལོག
གཏུག་གིས་བཙུགན། ཚེ་འདིའི་འདོད་པས་མ་འོག་ཏུ་བཅུག་པས། དེ་བས་ན་རྟག་ཏུ་འཆི་བ་བསེམས་ལ། འཆི་བ་རྗེས་སུ་དྲན་པས་ཚེ་འདི་ལམཆགས་པ་ཅིག དགོམ༑ འཁོར་བ་མཐའ་དག་གི ས་དམིགས་བསྣེམ་ལསྐྱོ་པ་རྗེས་སུངནཔས་འཁོར་བ་
མཐའ་དག་ལམ་ཆགས་པ་ཅིག་དགོས། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ལ། སེམས་ཅན་རྗེས་སུ་དྲན་པས་རང་དོན་ལ་མ་ཆགས་པ་རེག་དགོས། ཆོསརྣམས་ཀྱི་བཅས་ལུགས་སྟོང་པ་ཉིད་བསྒོམས་ལ། བདག་མེད་རྗེས་སུ་དྲན་པས་དངོས་པོ་དྲང་
པ་པ་དག་ངགམ་གམངས།། །ཡང་དག་བཤས་ཆུང་བའི་ཞལ་ནས། ཆོསནན་རམས་ས་ལནན། བྱུང་བརྣལ་བལྟབུགས། དཔའ
ཎྞ།མཚན་ལམཆ་ནས་གནས་དག་ལས། །ཡང་དྲག་བཤས་ཆུང་བའི་ཞལ་ནས། ཆོས་ནན་ཏུར་ཉམས་སུ་ལེནན། བྱུང་བུ་སྣ་འོལ་བ་ལྟ་བུ་ཅིག་དགོས། དཔེར་ན་ཕྱུང་བ་མིག་འོལ་བ་དེ་ཁྲུབ་ལ་སྡེབ་ཏུ་མི་བཏུབ་པ་ལྟར། ཚེ་འདིཔའི\དངུསྡེ་བཏུ་
ན་ གནས་རྗེ་ཀང་ཀྱང་རེའཐརདུ་བླངས་ན་ནན །
དགེ་རྫོབ་བྱང་ཡོ ད དགེ་སྦྱོང་འཕེལ་ངོ་ན་ཡོན་ཏན་ངང་གིས་སྐྱེ། དེ་ཚོ་ན་གཞན་དོན་ཡང་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ཡིན་བགའ་ངས།། ༈ །p:༌་དགེ་བཤེས་བུ་ཆུང་བའི་ཞལན།། ༢དོང་པ་བསྟེན་པའི་བདེ་བ་པས་འདོད་པ་སྤངས་པའི་བདེ་བ་བདེ་ཆེབ«ཆོ། ཚེག་
དུ་
་ཆ 1
་་་་་་
.:.
མཚོན8!ལ་
，
•
|
ད།
，，，，
་
1...
…
*
།
=
4
….
|
，
：



A
ན
བཀའ་གདམས་ བཅོ་བརྒྱད་ གསུངབོར་
འགན་
།མང་བོ་ཤེས་པ་བས་དོན་པ་གཅིགརྒྱུད་ལ་སྐྱེས་ན་དེ་ཤེས་ཚབསཆེ། བང་སྙིངམང་པོས་ཕན་བཏགས་པ་ལས། ཆོས་ཀྱིས་ཕན་བཏགསན་པཏགས་ཚབས་ཆེ། ཚེ་འདིའི་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་བས། ཕྱི་མའི་སྡུག་བསྔལ་གྱིས་
འཇིགས་པ་འཇིགས་ཚབས་ཆེ། སྒྲོ་འདོགས་ཕྱིའི་ཐ་སྙད་ལ་བ་ཙོད་པ་བས། སྒྲོ་འདོགས་ནང་གི་སེམས་ལ་བཅད་པ་ཆོད་ཚབསཆ་གསུང་།། ལྟ །དགེ་བཤེས་སྨྱུག་རུམ་པའི་ཞལ་ནས། མངོན་པརམཐོ་བ་དང་། ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་ཐོབ་་ དུ་འདོད་པས། །
འཁོར་བའི་བཙོན་རའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ལུསསྲོག་ལ་རྒྱུ་ཁུར གྱི་འདུ་ཤེས་པ་སྐྱེད་པར་བྱའོ།སྒྲིག་པའི་གྲོགས་པོ་ལ་དགྲ་མི་ཤ་བའི་འདུ་ཤེས་བསྐྱེད་པར་ཕྱིའོ།།དགེ་བའི་བཤེས་གཉེན་ལ་ཡིད་བཞིན་གྱི་ནར་བུ་ངན་པ་བདག་བསྐྱེད་བླ་ན་ནང་ |
འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །གྲོགས་ངནཱ་པ་ལ་འག་བག་ཆུ་་གྱི་རིམས་ནད་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །གྲོགས་བཟང་པོ་ལམཁར་རྫོང་བཙན་པོའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །སེམསཅན་ཐམས་ཅད་ལ་ཕ་དང་མའི་འདུ་ཤེས་བསྐྱེད་བར་བྱའོ།སྦྱིན་པ་ལ་འདོད་འཇོའི་བ།
མིའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།ཚུལ་ཁྲིམས་རིན་པོ་ཆེའི་རྒྱན་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །བཟོད་པ་ལ་གོ་ཆ་བཟང་པོའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།བརྩོན་འགྲུས་ལ་རུང་ཤེས་ཀྱི་རྟའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།བསམ་བ།ཏན་ལ་གཏེར་ཆེན་པོའི་འདུ་ཤེས་
ན་པོ་ཆེའི་འདུ་ཤེས་བསྐྱེད་པ།gའོ ཉོན་མོངས་པ་
སྤྱལ་དུབཙན་གྱི་འདུ་ཤེས་གླེང་
པ
།



༈
]
3e]
བསྐྱེད་པར་བྱའོ། །ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེསརབ་ལ་སྒྲོན་མེའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ་གསུང་། ༣ །དགེ་བཤེས་ཁམས་པ་ལུང་པའི་ཞལ་ནས། དལ་འབྱོར་རྙེད་པ་ཤིན་ཏུ་དཀའ་བས། ཚུལ་ཁྲིམས་མིག་གི་འབྲས་བུ་བཞིན་དུ་སྤུངས། སྤྱམའི་ཕུང་པོ་ནམ
འཇིག་རྩ་མེདམས་ལུས་ངག་ཆོས་སྤྱོད་ལ་འབོད། འདུས་བྱས་ཀྱི་དགེ་བ་ཐམས་ཅད་ལུང་མ་བསྟན་ཡིན་པས་སེམས་ཅན་གྱི་དོན་དུ་སྨོན་ལམ་ཆེན་པོ་ཐོབ། གང་ཡང་མི་རྟག་སྒྱུ་མ་ཡིན་པས་ཅི་ཡང་བདེན་པར་མ་འཛིན་༢༩༽ན་པ་ཐོངས་འདསུངས།། ༈ །།དགེ་བཤེས་WI
འབའ་འཇུག་པས་ཐུགས་ལ་གྲོས་འདེབས་མཛད་པ། དེ་རིང་ཙམ་གྱི་ཚེ་ལའང་དབང་བྱ་མེདཔས་གཏན་དུ་སྡོད་རྩིས་མ་བྱེད་བཙུན་པ། ཕུང་པོ་སྒྱུ་མའི་རང་བཞིན་འདི་ལ་བདག་ཏུམཾ་ཞེན་བཙུན་པ། གཉིས་སུ་མེད་པའི་རང་བཞིན་འདི་ལ་གཉིས་སུ་མ་འཛིན་བཙུན་པ། དེ་མ་ |
རྟོགས་ཀྱི་སེམསམཱན་རྣམས་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བསྐྱེད་དང་བཙུན་པ། སྐྱེ་བ་གཏན་གྱི་སོ་ནམ་ཚོ་ཐུང་འདི་ལ་བྱེད་དགོས་ཀྱི་བརྩོན་འགྲུས་སྙིང་སྟོབས་བསྐྱེད་དང་བཙུན་བ། ཞེས་གསུངསསོ།། ལྟ་དགེ་བཤེས་ཁ་དྲག་བསྒོ་བ་ལྟ་ལ་འདུན
ཤེས་གཟུངས་ཀྱིས། དགེ་བའི་བཤེས་གཉེན་ལ་ཆོས་སྤྱོད་བྱ་ཐབས་ཅིག་ཞུ་བྱས་པས། དགེ་བཤེས་ཁ་རག་པའི་ཞལ་ནས། ཆོས་སྤྱོད་ཀྱི་བྱ་ཐབས་རིམ་པ་གསུམ་ཡོད་དེ། ཚེས་སྤྱོད་ཐ་མནི། སེམས་ཅན་ལ་གནོད་པ་མི་སྐྱེལ་བ་ཅིག་ཡིན། ཆོས་སྤྱོད་འབྲིང་པོ་ནི། །
སེམས་ཅན་ལ་ཕན་འདོགས་པ་ཅིག་ཡིན། ཆོས་སྤྱོད་རབནི། བདག་དང་སེམས་ཅན་མི་དམིགས་པས་སྐྱེ་བ་མེད་པའི་དོན་བསྒོམ་པ་ཡིན་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་ཁ་རག་པའི་ཞལ་ནས། དད་པ་མེད་པའི་མི་ལ་ཨེན་ཏན་གྱི་རྣམཔ་གང་ཡང་མི་འབྱུང་བས་དགེ་བའི་



:
་
， -- --
，
མ་ ༥
- རྩ་
ས༔
།བཤེས་གཉེན་བསྟེན་ཅིང་མདོ་སྡེ་བ། བརྩོན་འགྲུས་མེད་པའིམི་ལ་ཡོན་ཏན་གྱི་རྣམ་པ་གང་ཡང་མེ་འབྱུང་བས་འཆིང་མི་རྟག་པ་བསྒོམ་ཞིང་ལེ་ལོ་སྤོངས། དརྒྱལ་ཅན་གྱི་གང་ཟག་ལ་ཡོན་ཏན་གྱི་རྣམ་པ་གང་ཡང་
' gམི་འབྱུང་བས་རང་མགོ་སྨོད་ལ་དོམན་ཆབཟུང་། ཚེ་དེ་གསུམ་དང་ལྡནུ་ཉན་ཐོསཀྱི་རྟེན་དུའང་རུང་། བྱང་ཆུབ་སེམས་དཔའི་རྟེན་དུའང་རུང་། གསད་གྲགས་ཀྱི་རྟེན་དུའང་རུང་། མདོར་ན་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་དུའང་རུང་བ་ཡིན་གསུངས། །
མ ལྔ ཡང་དགེ་བཤེས་ཁ་རག་པ་ འི་ཞལ་ནས། འཁོར་བ་ལས་འཕག་ཏུ་མི་སྟེར་བ་འདོད་ཆགས་ཡིན་པས་འདོད་ཆགས་ལ་སྐྱོན་དུ་མི་ལྟ་ན་གོལ། དང་དེ་པའི་རྩ་བ་ལུད་ནས་འཇོམས་པར་བྱེད་པའི་སྦྲང་ཡིན་པས་ཞེ་སྡང་ལ་སྐྱོན་དུ་མི་ལན་གེལ། ཡོན་
# ཏན་ཁྱད་པར་ཅན་གོང་ནས་གོདདུ་སྤྱིར་མི་སྟེར་ཞིང་དགེ་བའི་རྩ་བ་ཉམས་སྨད་པར་བྱེད་པ་ང་རྒྱལ་ཡིན་པས་ང་རྒྱལ་ལ་སྐྱོན་དུམི་ལྟ་ན་གོལ། ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་བྱེད་པ་སྦྱིན་པ་ཡིན་པས་སྤྱིན་པ་ཁྱད་དུ་གསོདོན་གོལ། བདེ་ཀྵ།
# gའགྲོའི་རྟེནཁྱད་པར་ཅན་ཐོབ་པར་བྱེད་པ་ཚུལ་ཁྲིམས་ཡིན་པས་ཚུལ་ཁྲིམས་ཁྱད་དུ་གསོད་ན་གོལ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་སྙིང་རྗེ་ཡིན་པས་སྙིང་རྗེ་ཁྱདདུ་གསོད་ན་གོལ། ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ཁྱད་པར་
4& ཅན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཁྱད་དུ་བསོདན་གོལ། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་བྱེད་པ་གསང་སྔགས་ལ་རག་ལས་པས་གསང་སྔགས་ཀྱི་དམ་ཚིག་ཁྱད་དུ་གསོད་ན་གོལ་གསུངས།། ༈ ། །
་
་
་
་
་
- * ས་



:
མ་སོང་ན་དེ་ཐམ་
། ཡང་དགེ་བཤེས་ཁ་རག་པའི་ཞལ་ནས། ལྟ་བའི་མཐར་ཐུག་ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བ་ཡིན། སྒོམ་པའི་མཐར་ཐུག་ཡིད་ལ་བྱ་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན། སྤྱོད་པའི་མཐར་ཐུག་བླང་དོར་ཐམས་ཅད་དང་བྲལ་བ་ཡིན། ཉམས་ལེན་གྱི་
མཐར་ཐུག་ཉམས་མྱོང་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་གསུངས།། ༈ །།དགེ་བཤེས་བྲག་རྒྱབ་པའི་ཞལ་ནས། འོ་སྐོལ་སྙིང་ནས་ཆོས་བཞིན་བྱེད་པར་འདོད་ན། དུསརྒྱུན་དུ་འཆི་བ་མི་རྟག་པ་བསྒོམས་ལ། ཚོ་འདིའི་མདུནམ་རྒྱབ་ཏུ་བོར་ II
དེར་བདེ་སྤྱོད་སྙན་གསུམ་བྱུང་ཡང་། རང་གི་
ཡིན་ཏེ། དེ་རྣམས་དང་ བ་གཉིས་འབྲེལ་བ་མེད་པར་མྱུར་དུ་འབར་དགོས། ནམ་ཀྱང་འབོད་བར་ཆབས་གཅིག་པ་ལ་ད་ལྟ་བློས་བཏང་
དི་བློས་མ་ཐོསན་མཁས་བཙུན་སྟོན་སྒོམ་ ཀྱངཚོ་འདིའི་ཚེ་ཐབས་འབའ་ཞིག་བྱེད་བྱེད་ནས། ཏབ་ཏེབ་ཀྱི་ལུད་པ་འགེངས་དགོས། དེ་ཙ་ན་སྐབས་དང་ཤུགས་ཀྱིས་ཨིག་པ་མི་དགེ་བ་ལ་འབགས་ནས་ཆོས་དད་ཇེ་མི་
མཐུནཝརྒྱབ་བཞུག་དེཀའི་འཕྲོ་ལ་མི་བསམ་པ་ཅིའ འདིའི་ལས་མཇུག་ན་ར་ཞཞཆགས་དང་བཅས་བཞིན་དུ་མིསཎ་བགྲོ་ནསོང་བས་མེད། ཏའམ་རྟག་བརྒྱུད་ལཉྩས་འདབློས་ཐོངས།སམྦརམཁས་བཙུན་
དུམ་བྲགས་ཀྱང་། མིས་མ་ཚོར་བར་དོན་ཐམས་ཅད་ཀྲུབ་ནས་འོང་བ་ཡིན། དེ་ལྟ་བུ་དེནམ་འཆི་ཡང་། སྔ་གོང་ནས་འཆི་ཆས་འབའ་ཞིག་བྱས་པའི་སྟོབས་ཀྱིས་ཅི་ལ་ཡང་ཆགས་ཐོགས་མེད་པར་དགའ་བཞིན་སྤྲོ་བཞིན་དུ་འཆི་བཅིག་འོང་བ་ཡིན་གསུངས།
ཙ་
，
་
，
：།
38]



་
གས།
འ
བཀའ་གདམས་ ཉིཤུ་
.
།དེས་ན་འོ་སྐོལ་འཆི་བ་མི་རྟག་པ་འདིཞི་ལ་བཞག་ནས། རང་གིས་སྔར་བྱས་ཚད། ད་ལྟ་ཅི་བྱེད། ཕྱིས་བྱ་བར་སེམས་པ་ཀུན་ཚོ་འདི་དང་འདྲེས་སམ་མ་འདྲེས་བལྟས་ལ། གལ་ཏེ་ཚེ་འདི་དང་འདྲེས་མར་འདུག་ན་ཉོན་མོངས་
པ་དང་འདྲེས་པ་ཡིན་པས། ཉོན་མོངས་པ་དང་སྡིག་པ་ཆོས་ལྟར་བཅོས་པ་ཐམས་ཅད་སྤོང་དགོས། དེ་དག་སྤོང་བར་བྱེད་པ་ལ། དུས་རྟག་ཏུ་དྲན་པའི་བྱུར། ཤེས་བཞིན་གྱི་བཝརྟོག། བག་ཡོད་ཀྱི་ཟིན་ཡང་དང་ང་དུ་བྱེད་དགོས། ཚེ་འདིས་
ཀུན་ནས་བླངས་ནས་འབད་རྩོལ་ཇི་སྙེད་བྱས་ཀྱང་། འཆི་བའི་ནང་པར་སྒྲེན་མོ་ལག་པ་སྟོང་པར་འགྲོ་དགོས་པ་ཡིན། དེས་ན་འཆི་བ་སྔས་སུ་བཅུག་ལ་ཚ་འདིའི་རྣམ་པར་རྟོག་པ་དང་མ་འདྲེས་པའི་ཆོས་རིག་བྱེད་དགོས། ཡང་ལག་ལེན་དུ་བྱས་ན༣ སཱང་
ནས་སང་ཕོད་དིང་སདཚུན་ཆད་དུ་ལོངས་སྤྱོད་ཀྱི་ཡོད་པཚོགས་སུ་བཏང་བ་དང་། གནས་ལ་འགྱོད་པ་ཅི་ཡོད། བཤགས་བ'gང ། ན་པ་པདང་པ་ལ་བློ་སྦྱང་བ་དང་།
ཆོས་སྤྱོད་གང་ཤེས་ལ་ཅི་ནུས་འབད་པ་དང་། སེམས་ཅན་གྱི་དོན་དུ་ཅི་འགྱུར་གྱི་སྨོན་ལམ་གདབ་པོ་ལ་སོགས་པ་བྱ་ཐབས་དེ་ལས་མེདཔ་ཅིག་དགོས། ཟླ་བ་ཕྱིམ་དང་ཕྱི་མ་གཉིས་སྔོན་ལ་གང་འོང་ངེས་པ་ཡོད་པས། ད་ནས་ཟླ་བ་ཕྱི་མ་ཚུན་ཆད་དུ་བྱ་ཐུབ་
དི་ལསམེད་པ་ཅིག་བྱ་དགོས། དེར་མ་ཟད་དེ་སང་ནང་པར་དང་སྐྱེ་བ་བྱེ་མ་གཉིས་ཀྱང་སྔོན་ལ་གང་འོང་ངེས་པ་མེད་པས། དས་སང་ནང་པར་ཚུན་ཆད་དུ་བྱ་ཐབས་དེ་ལས་མེད་པ་ཅིག་བྱ་དགོས། ཐན་དོནུབ་ཀྱི་ཚེ་ལ་ཡང་དབང་བྱར་མེད་པས་དེ་རིང་གི་ཉིམ་ལ་ལེ་
ན་ལ་གང་འོང་ངེས་པ་མེད་པས
E
་ནR
-
-
?
,
39 #
གསུམཐོང་ |
་



1:སྤྱོད་ལེགས་སུ་བཏང་བ་དང་། སེམས་ཀྱིས་འགྱོད་བཤགས་བྱ་བ་དང་། སྨོན་ལམརྒྱ་ཆེན་པོ་གདབ་པ་དང་། ཏིང་ངེ་འཛིན་བསྒོམཔ་ལསོགསཔ་བྱཐངསདེ་ལསམེདཔ་ཅིག་བྱེད་དགོས་སྐྱེསཔའི་ནང་པ་ནསསྔོན་ལ་སྡོད་པ་ཚིབལ་མེད།འཆི་བདེ་ཡང་ནམ་འོང་ཆ་མེད་པས་དོ་ནུབ་འཆི་
I པ་ལ་དུ་སྤྱོད་བཅིག་རྒྱུན་དུ་བྱེད་དགོས་གསུངས།།༈ །།དགེ་བཤེས་སྙེ་ཟུར་པའི་ཞལ་ནས།དགྲཅུན་གྱི་རྣམ་པར་རྟོག་པས་སངསམི་རྒྱུ་བས་སེམས་ཅན་ཐམསཅད་ལ་མདམཉམ་པར་ཤེས་དགོན། ཐ་མལ་གྱི་རྣམ་པར་རྟོག་པསུམངས་མིབསུསེམདུན་ནས་རུད་ཡིང་
༧ལྷརམཉམ་པར་ཤསོ་དགོས། མཚན་མའི་རྣམཔར་རྟོག་བསསངསམི་རྒྱ་བས་སེམས་ཅན་ཐམས་ཅདཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་མཉམ་པར་ཤེས་དགོས་གསུངས།། ༈ །།དགེ་བཤེས་གླང་རི་ཐང་པའི་ཞལནས། གང་ཟགགིཚོད་གང་ཟག་གིསམི་ཟིན་པསསུ་ལ་ཡང་སྐུར་པའི་
ལནན་ཏན་བྱ་གསུངས།།ཝཱ།།
བ ས་ཤར་བའི་ཞལནས། བུད་མེད་ཉོན་མོངས་པའི་རྩ་བ་ཡིན་པ་ས་ཕྱོགས་སུ་མི་བསྟེན།ཆང་ཉོན་མོངས་པའི་རྩ་བ་ཡིfཔས་འཆི་ཡང་མེའཐུང་། འགྲོ་འདུག་ཉོན་མོངས་པའི་རྩ་བ་ཡིན་པསརྒྱུའགྲུལ་མམང་། ཡོ་བྱད་ཀྱི་སོག་སྤུན་ཉོནམོངས་པའི་རྩ་བ་ཡིན་པས་འཛིན་ཆགས་སྤྱིར་གསུངས།།
དགེ་བཤེས་བྱ་ཡུལ་བའི་ཞལནས།ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་གྱི་གཞི་རྟེན་ཡིན་པས་ཚུལ་ཁྲིམས་རྣམ་དག་སྲུངས།ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་གྱི་སྲོག་ཤིང་ཡིན་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་། ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་གྱི་སྐས་ཡིན་པས་རྟག་ཏུ་ཚོགས་
མ.
པགཞན་དོན་གྱི་གོ་ཆམཆུང་།དབཙན་སམབིན་པར་ཡུན་དྲུང་བར་ནུས་པ་དཔལཱུ་ར་
o
་
་་་་



，
པཀའ་གདམས་ ཉེར་གཅིག་ གསུངབློནོ་
།གཉིས་བསག་པ་ལ་འབད། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་མཁན་ཡིན་པས་རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་གསུངས། ལྕེ །།ཡང་དགེ་བཤེས་བྱ་ཡུལ་པའི་ཞལ་ནས། གཟུང་འཛིན་གཉིས་སྔོན་
རྒྱུདན་དང་དེའི་དྲི་ལྟ་བུ་ཡིན། འཁོར་འདས་གཉིས་དང་འཁྱག་པ་ལྟ་བུ་ཡིན། སྣང་སྟོང་གཉིས་ནམ་མཁའ་དང་སྤྲིན་ལྟ་བུ་ཡིན། རྣམ་རྟོག་དང་ཆོས་ཉིད་གཉིས་རྒྱ་མཚོ་དང་རླབས་ལྟ་བུ་ཡིན་གསུངས།། ༈ །།དགེ་བཤེས་སྟོད་ལུང་པའི་ཞལ་ནས། སྙིང་
ནས་ཐར་པ་དོན་དུ་གཉེར་ན། མཁས་པ་བས་ཀྱང་བཙུན་པའི་རྗེས་སུ་འབྲང་དགོས། འཆད་པ་པོ་བས་ཀྱང་སྒྲུབ་བཔོའིརྗེསསུ་འབྲང་དགོས། མི་ཆེན་པོ་པས་ཀྱང་དམན་འཛིན་པའི་རྗེས་སུ་འབྲང་དགོས། གྲོགས་ཤེས་རབ་ཅན་པས་ཀྱང་དད་པ་ཅན་གྱི་
།རྗེས་སུ་འབྲང་དགོས། ཆེསམ་ཤེས་ནས་རྡུགས་པ་མེད། ཆོས་བཞིནམི་བྱེད་པའི་མི་དང་འགྲོགས་པས་ལན་པ་ཡིན་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་སྟོད་ལུང་པའི་ཞལ་ནས། བཏབསུ་བའི་སྣང་བལ་བདེན་པར་མ་འཛིན། འས་བྱས་ཀྱི་
ཆོས་ལ་བློ་ལྟོསམ་འཆའ། སྒྱུམ་ཞིག་པལ་མྱ་ངནམ་བྱེད། འདོད་པ་དང་ཉོན་མོངས་པ་ལ་གཉེན་པོ་མ་ཆུང་། འཇིག་རྟེན་ཆོས་བརྒྱད་དང་དུམ་ལེན། སྡིག་པ་གྲོགས་པོ་ལ་ཕྱི་ཐགམ་རིང་། ཉེ་དུ་འབྲེལ་བ་ལ་བརྩེ་གདུང་མཚེ། བླ་མ་དང་དཀོན་
ཨ་མཆོག་ལ་དད་གུསམཆུང་། ལུས་དང་ལོངས་སྤྱོད་ལ་ཆགས་པ་མཆེ་། ཐོས་བསམ་སྒོམ་གསུམ་ལ་བརྣག་པོམཆུང་། རྙེད་བཀུར་འདུ་འཛོལ་ཟུར་སྟེདམ་བྱེད། ཉམས་ལེནདཀའཐུབལ་སྡུག་སྲན་མ་ཆུང་། གཞན་ཕན་ཞེན་མེད་ཀྱི་སྙིང་རྗེ་མ་ཆུང་གསུངས
-



a
$
བ་
རིན
སམ
;
ར
*
，
*
14
མཚམས་
༄༅།།དགེ་བཤེསརྣམ་འབར་བའི་ཞལནས། ཁམས་གསུམ་འཁོར་བ་ལས་ཡིད་མ་བྱུང་ན་ཐར་པ་ལ་བློ་མི་འཇུབ། |-ར་འཁོར་བ་མཐའ་དག་གཏྟེས་དམིགས་སྒྲེས། ཚཀར་ཞེgབéན་འབས་སུམ་བཅདན་འདོད་ཡོན་གྱི་འཁྲི་པ་ པ་ས་བདོག་པའི་དངོས་
སེམཆིལ་མའི་ཐལ་བ་བཞིན་དུསྦྱང་། རངའཉེར་ལེན་མེད་ན་དགེ་བའི་བཤེས་གཉན་གྱི་བྱིན་རླབས་མི་འཇུག་ང་། བླ་མ་ལ་སངས་རྒྱས་ཀྱི་དུས་སྐྱེད༔ ངསརྒྱུན་དུ་གད་པ་མ་སྒྲོ
ན་ལྷག་པའི་བསམ་པས་རྟགམཐུབ་པས་དབེན་པར་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོངས་གསུངས།། ༈
ན་ཚོ་འདི་པར་དུ་བས། ལོང་མེད་རྒྱུ༌སྟོན༔ ང་གི་བློམ་ཕྱོངས་
།བདྲག་འཛིན་མཆེ། ཡོ་བྱད་སྔོན་བསགས་ཡིན་གྱིས་འབད་རྩོལམཆེ། ཅི་བྱས་སྡུག་བསྔལ་ཡིན་གྱིས་བྱ་བྱེད་མམང་། འཁོར་བ་སྡུག་བསྔལ་ཡིན་གྱིས་དུང་དུམ་ལེན། གདམས་ངག་ཕྱེས་ཏི་མ རིང་ཙན་བྱ་ཡིས་གསུངས།། ༈ །དགེ་བཤེས་ཤཱ་བོ་སྒྲུང་
།དགེ་བཤེས་འཆིམས་ཕུ་པ་ལསྔགས་ཅིག་གིས་གདམས་ངག་ཅིག་ཞུས་པས། སྣང་བ་འདིསྐྱམཡིན་གྱིས་བདེནཔར་མ་འཛིན། ཕུང་པོ་ཤ་ཁྲག་ཡིན་གྱིས་
རེས་དལ་འབྱོར་མི་ལུསཐོབ། དགེ་
ཤ ས་གསུངས། # །དག་བཤེསཤུ་བོསྒང་
པའི་ཀ་བྱ་ཕྱོགས་བྱ་དགོས། ཡཱང་པོ་སྐྱེ་བ་ཕྱི་མའི་ལའི་
1 [ ཆོས་བྱེད་པ་ལ། སྡིགབཅུ་རྩད་ནས་སྤངས་ལ་དགེ་བཅུ་དང་དུ་བྱུང་དགོས་་དེ་ལཙན་དམ་ལ་ཐོག་བཙན་པའཆོས་དང་ཕྲད་པའི་དུས་འདིར་སྐྱེ་བ་ཕྱི་མའི་མལ་ཅི་འཆོས་དང་། ཐར་པ་དང་ཐམས་ཅད་ཀུང་ཆེ་
ཆོས་བྱད་ལ། སྡིག་བཅུ་རྩད་ནས་སྤངས་ལ་དགེ་བཅུ་དོང་དུ་བླང་དགོས་ཏེ་དེ་ལཚོ་འདི་ཁྱད་དུ་གསོདད་གོས། ཕྱིས་ པར་བྱེད་པ་ལ། འཁོར་བ་མཐའ་དཔ།་ལ་བློ་བཟློག་དགོས། ཐམས་ཅད་མཁྱེ འི་རྐང་འཛུགས་པར་བྱེད་པ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་
བའིཞུལ་ནས
་
a
སམ་
ཅན
*
a
;
༨
*
?
Is
：
*
ཅཇི་
-
ནི
ད་ཡིན་



བཀའ སད་ ༣༤） ཏེ་གཏྟི་ གཙུང་ཐོར་
།སྦྱད་དགོས། མི་ལྟ་བུའི་བློ་རྣམ་པ་གསུམ་པོ་དེ་སྐྱེ་བ་ལ་བསོད་ནམས་བསག་དགོས། བསོད་ནམསམ་བསགས་ནཆོསརང་མི་གོ།བག་རེ་གོ་ཡང་རྒྱུད་ལ་མི་སྐྱེ། བྲག་བྲིག་སྐྱེས་ཀྱང་ཡལ་ནས་བན་མི་ཐོགས། དེསན་སྡུར་འཁོར་བར་འཁྱམས་པ་ །
ཡང་བསད་ན་མ་མ་བསགས་ཤིང་། བསོད་ནམས་མ་ཡིན་པ་བསགས་པས་ལན། ཚའདིར་ཡང་རང་འདོད་པ་བཞིནམི་འོང་བ་ཐམས་ཅད་བསོད་ནམས་མ་བསགས་ཤིང་སྡིག་པ་མི་དགེ་བའི་ལསཙྩད་ནས་མ་སྤངས་པས་ལན། དེས་ན་ཚེས་ཐམས་ཅད་ཀྱིཅུ་བ་བསོད་ནམས་
བསག་པ་དང་།སྡིག་པ་སྦྱང་བ་གཉིས་སུ་འདུས་གསུངས།། ༈ །ཡང་ཤྭ་བོ་བའི་ཞལ་ནས། འོ་སྐོལ་གྱི་ཚེ་འདི་ཕྱིའི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་ཚེ་འདིའི་འདོད་པ་ཡིན་པས། ཚེ་འདིའི་འདོད་པའི་བསྒྲུབ་བྱ་སྐྱོང་དགོས། ཚེ་འདིའི་འདོད་པའི་བསྒྲུབ་བྱ་ཆེས་ཙན་
ཐུགས་མི་བདེ། གོར་རྒྱུག་ཆ་མེད། དེཙན་སྡིག་སྡུག་གཏམ་ངན་གསུམ་དུས་གཅིག་ལ་ཐོག་ཏུ་འོང་། དེསན་འདོད་པའི་བློ་སྣ་མང་པོ་འདི་བཟློག་དགོས། འདོད་པའི་བློ་སྣ་བཟློག་ཏུ་བཏུབ་ཙ་ན་སྐྱིད་མགོ་དང་བདེ་མགོ བཙུགས་པ་ཡིན། སནུ་འོ་ཆག་
ཚེ་འདི་ཕྱི་ཐམསཅད་དུ་བདེབ བསྒྲུབ་པ་ལ། ཡས་རྟགས་སུ་སྙིང་ལུ་ཅི་ཡང་མི་འདོད་ལ། ཅི་ཡང་མི་སོག་པ་ཅིག་དགོས།རྙེད་པ་མི་འདོད་ཙ་ན་རྙེད་པའི་མཆོག་ཡིན། སྙན་པ་མི་འདོད་ཙ་ན་སྙན་པའི་མཆོག་ཡིན། གྲགས་པམི་འདོད་ཙུན་གྲགས་པའི་མཆོག་ཡིན།
ལོ་འདོད་རྩོན་འཁོར་གྱིམཚོག་ཡིན། སྙིང་ནས་ཆོས་བྱེད་ན་བློ་སྤྲང་པོ་ལ་གཏད་དགོས། སྲུང་པོའི་ཐམ་འཆིབ་འཇུགནུས་པ་ཅིག་དགོས་པ་ཡིན། བློ་སྣ་དེ་ལྟ་བུཅིག་སྐྱེསན་ལྷ་འདྲེ་མི་དང་གསུམ་ས་འོ་རྒྱལ་དུ་མི་འཛུད་ངེས་པ་ཡིན། ཚེ་འདིའི་འདོད་པ་ལ་ |



，
Sa-
r
*
,ན་
།
4, t
1:
༨
-
.
)
:
.
.
：
ཁས་བ་ཚེ
སྐམ་ཤ་འཚོལ་ཙ་ན། རང་དམའ་རང་གིསཕབ། རང་སྡུག་རང་གིས་བྱས། མིསའ་ལ་རང་སྡུག་པ། ཕྱི་མ་ངན་སོང་དུ་འགྲོ་བ་རྣམས་འོང་བ་ཡིན། དེས་ན་གཞན་ལ་ཡུས་ཁ་སྦྱངས། དམར་ཆུ་ཟུངས། འདོད་པ་སྐ1 ཚེའི་དབྱེ་བུ་ང་ཐུནས་ཅད་བོར་ནས་ཆོས་འཛིན་
དུ་བསྐབuའ་ནན་དབུས་ན། རང་སྟེང་ལམིང་པ་ཕྱི་མ་ལ་བྱང་ཆུབ་ཐོབ་པ་རྣམས་འོང་བ་ཡིན། མདོར་སྐོལ་གྱིས་མ་བརྩམས་དགུལ་བཙུམས། མི་ཤེས་དག་ཤེས། མ་བྱས་དགུ་བྱས། ཁ་ནས་ཇི་སྐད་སྨྲས་ཀྱང་ཚོ་འདི་འདོད་པ་ལ་བློ་མ་ལག་དཞཚ་
འདིཕྱོགཉིསཀྱི་བདེ་བ་བཙལ་ཐབས་མོད། འདོད་པ་མཐའ་དག་ལ་བློ་ལོག་ན་བདེ་བ་བཙལ་མི་དགོས་གསུངས། ལྕེ །།ཡང་དགེ་བཤེས་ཤྭ་པོ་བའི་ཞལ་ནས༑ རང་བ་ནང་གིས་མ་ཐུབ་པར་བཞན་གྱི་ཕུར་འདོད་པ་འངམིན། རྐྱང་པ་ཡོན་ཏན།
མེད་པར་གཞན་གྱི་སློབ་དཔྱོད་བྱ་བར་འདོད་པ་འདི་ཡང་མིན། དད་པ་ཆེ་ལ་སྡིག་པ་ལམི་འཇོམ་པ་འདི་ཡངམིན༔ སྟོང་ཉིད་ལ་དགའ་ལ་བདག་འཛིན་ཆེ་བ་འདི་ཡང་མིན། འདེས་རབཚེ་འཆོས་པར་ཁྱོད་ནི་ནངོ ས ་འཛེགང་ནཟོ་ཆོས་སཾབའང་ཡུལ
ཡིན༑ སྡིགཎཕྲཞཚོགསལ་འཇོམ་ལ་རྔམས་ཆེ་བ་ལ་མི་འཛེམ་པ་འདི་ཡངམིན། ཕན་སེམས་ཆེ་ལ་གནོད་པ་ལས་མ་གཔ་འདི་ཡང་མིན། བཅིག་པུར་སྡོད་མི་ཚུགས་མི་དང་འགློབགན་མི་ཤེས་པ་འདྲེ་ཡང་མིན། བདུན་པོ་འདོད་ལ་བའོདཔཆུང་བ་འདི་ཡང་མིན། འདྨ་
གང་གཏོང་ཡོདཚེལ་གཏིང་ལྷོད་ཡངསཆུང་བ་འདི་ཡང་མིན། ཆོསམཐོལརང་རྒྱུད་དམའ་བ་འདི་ཡངམིན། སློབ་དཔེ, , ང་ལ་རང་སྤྱོད་ངན་པ་འདི་ཡང་མིན། ཆོས་སློབ་པ་ལ་དགའ་ལཉམས་སུ་ལེན་པ་ལམི་དགའ་བ་འདིuང་ཆེན། དབེན་པ་བྱ་བ་འདོད་ལམི་དང་ཆེ་ཆུ
t༨༨་
༔
ས
ནt,
HA
+
སྐུ
+
#
ན
44
ནས ་
་..



།བའདིཡང་མིན། བཟང་པོ་དཀ་འདོད་པཚེ་བ་འདི་ཡང་མིན། ཐར་བ་ཐོབ་པར་འདོད་ལ་ཅི་བྱེད་ཆོས་བརྒྱད་དུ་ཤོར་བ་འདི་ཡང་མིན་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་ཤྭ་བོ་བས་བདག་འཆོག་མཛོད་པ། རང་རྒྱུད་དམའམོ་ལཆོས་ ༥
མཐོན་པོ་འདོད་པའི་གོནོར་འདི། རང་བསྐྱེད་མི་འདོན་པར་བསྐྱེད་ཅིག་འོང་དུ་རེ་བའི་བསམཇལ་བོ་འདི། ཆོསགཞན་ལ་གལཚེསྡིག་རང་ལ་གལ་ཆེ་བ་བཞིན་བྱེད་པའི་སྙིང་མེད་པོ་འདི། རུང་བ་གཞན་ལ་བཅོལ་ནས་མི་རུང་བ་རང་གིས་བྱེད་པའི་གོ་ལེག་པ་འདི། ཡར་བསྐྱེད་
པས་མར་བསྐྱེད་ཆེ་བའི་བོད་པའི་རླབལྟ་བུ་འདི། ཁས་བླངས་རྒྱས་ལ་ལག་ལེན་བསྡུས་བཤེས་པའི་རྒྱས་བསྡུསམཁན་འདི། ཉོནམེངས་པརྫོལ་གཉེན་པོརྫུད་པའིཚོལངན་འདི། ཡོན་ཏན་གཞནགྱིསམཐོང་དུ་ར། སྐྱོན་གཞན་གྱིསམཐོང་གི་གིས་དོགས་པའི་རེ་དོགས་
ཅན་འདི། མཆེད་གྲོགས་ལ་རྒྱལ་ཁ་སྒུགས་ཏེདུ་འབྲེལ་བའི་ཕྱོགས་ལ་ཕུབ་ཁ་ལེན་པའདི། གཉེན་པོ་ལ་རྒྱལ་ཁ་ཕྱུགས་ཉོན་མོངས་ཀྱི་ཕྱོགས་སུ་བུབ་ཁ་ལེན་པ་འདི། ཚེ་འདེ་ལརྒྱལ་ཁསྒུགས་ཕྱི་མལ་ཁུབ་ཁ་ལེན་པ་འདི། གནོད་པ་བྱེད་པ་ལ་རྒྱལ་ཁསྒུག
451#*འདོད་པ་དང་བདེ་བཆོས་ཀྱི་འགལ་རྐྱེན་དུ་མ་གོ་བ་འདི། ཆོས་གཞན་ལ་གལ་ཆེ་བསྐྱེད་ཟེར་ཞིང་རང་ཆོས་བཞིན་མི་སྤྱོད་པ་འདི། སྡིགཔ་གཞན་བྱེད་པ་ལ་འབྱུ་ཞིང་རང་བྱད་འཕྲམ།ཆདང་འད། ང་སྐྱེནཞབས་དཀཆད་དག་ལ ཀྱི། ་གནང་
བན་འདོགས་པལ་བུབ་ཁ་ལེན་པ་འདི། གཞན་ལ་གནོད་པ་བྱས་པ་དེ་རང་ལ་གནོད་པ་བྱས་པའམ་གོ་བ་འདི། གཞན་ལ་ཕན་བཏགས་པ་དེ་རང་ལ་བན་བཏགས་པར་མགོ་བ་འདི། གནོད་པ་དང་སྡུག་བསྔལ་ཆོས་ཀྱི་མཐུན་རྐྱེན་དུམ་གོ་བ་འདི།
རང་སྐྱོན་ཚན་པོམངམཚོར་བར་མི་སྐྱེན་ཐམོ་ཙམ་ཡོད་
བཀའ་གདམས་ ཉི་ཀམ་ གཅུང་ཐོར
5
མ
.
.s
: མ
ཀྱི་



ཚེས
，
，
ཨ
ཚོར་བ་འདི། ལནམེད་ན་བན་འདོགས་ཕྱོགས་གཅོད་པའདྲི། ཆོས་པ་གཞན་ལ་བསྙེན་བཀུར་བྱེད་པམཐོངན་ཁོས་མི་བཟོད་པ་དེ, མཐོན་པོལ་བྱམས་ལ་ངལའམོལ་སྡང་བ་འདི། ཚེ་ཕྱི་མའི་གཏམན་བ་རམི་སྙན་པ་འདི། གཞན་གྱིས་སྐྱོན་བཅོསན་ཀོང་ ཀྵ
དམ་པ་འདི། སླེག་པ་གཞན་གྱིས་མཚོར་བསཆོག །དག་བགཞན་གྱིས་ཚོར་དགོས་པ་འདི། ཕྱིའི་སྤྱོད་ལམ་ལས་ན་ཆུང་གི་ཉི་མས་རྒྱུད་མ་ལེགས་ཀྱང་ཆོག་པ་འདི། ཟང་ཟིང་འདོད་པ་བསྒྲུབ་པ་ལ་བདེ་སྐྱིད་བྱེད་པ་འདི། བདེ་བནང་ནས་འཚོལ་བར་
བདེ་བ་ཕྱེ་ནསཚོལ་བ་འདི། སངསརྒྱས་ཀྱི་རྗེས་སུ་སློབ་བར་དམ་བཅས་ནས་འཇིག་རྟེན་པའིརྗེས་སུ་སློབ་པ་འདི། བྱ་རུང་སེམས་དཔའ་རྣམས་དང་གྲོས་མཐུན་བྱས་ནས་དམྱལ་བའི་ཟོདཚོགས་བྱེད་པ་འདི། ལུས་ལོངས་སྤྱོད་དུས་བ་སུམ་གྱི་དགེ་བསེམསཅན་
བwན་དུ་བདུག
དང་འདི་སྤྲིག་པའི་གྲོགས་པོ་བྱམས་པ་འདི་ཕུང་བའི་སྣ་འདྲེན་ཡིན་པར་མ་ཤོ་བ་འ། དགེ་བའི་ཀློབ་ས་པོསྡུ་བ་ཕན་འདོགས་པ་རམ་གོ་བ་འདི
ཀ ར ལ རྨ་བཀའ་ཆ་ངག འགེ་སྤྱིར་འ་ག་གེ་བ་གང་དུས་སུ་འབུལ་བ། གོས་མཇབ་པ་ཚུན ་ཆོt དགའ་ར་བ་བ་ལ་ཚད་མང་བར་
གང་མས་ཀྱི་ཞལ་གདམས། ཁ་འཐོར་བ་རྣམས་བཙུན་པ་ལྕེ་སྒོམ་གྱིས་ཅུང་ཟད་བསྡུས་ནས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པའོ། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་གསུམཚན་བྲབ་པའི་འདག་ང་། འ གཏམ། བཀ་
ན
ལi
)
བུ
་བ
*
L་



བཱཀཾ
བས་
བ
!
II.
པ་
།ཆེན་ལྔ་དང༌། བདུནཚན་དུ་བསྡུས་ནས་སྟོན་ནོ། །གསུམཆི་ནདང་པོ་དགོས་གསུམ་ནི། དང་པོ་འཆིབས་འཇིགས་པ་ཅིག་དགོས། བརང་ཤི་ཡང་མི་འགྱོད་པ་ཅིག་དགོས། མ་ཤི་བསམི་འཇིགས་པ་ཅིག་དགོས་སོ།ཆོས་གསུམ་སྤང་བ་ལ། །
:|:སྐྱེས་པའི་ཡུལ་སྤང་། ཁྱིམ་དང་ཐབ་སྤྱོང་།ལསདང་བྱ་བ་སྤྱད་ངོ་། །དང་དུ་བླང་པརྣམ་པ་གསུམ་ལ། བློམ་དང་དུ་བླངས་ན་གདམས་ངག་འབྱུང་། བསྒོམས་པ་དང་དུ་བླངས་ཉམས་མྱོ། ཏིང་ངེ་འཛིན་དང་དུ་བླངས་ན་རྟོགས་པ་འཕེལ་བའོ།།ངནོར་པ་གསུམ་དུ་མི་བཏང་པ་ལ་ཆོས་བ་དང་འཆོས་པ་ནོར་
1:|:ར་རོ། ལྟ་བདང་སྤུ་བཞོརར་རེ། སྒོམ་པ་དང་དགོངས་པར་ར་རེ། སྒོམ་ཐབས་གསུམ་ལ། དང་པོ་བརྡ་སྒོམ། བར་དུ་བསྡདོན་བསྲེས་ལསོབ༔ ཝཡརསེམས་ཀྱི་དོན་སྒོམམོ། །དོགས་པམི་བྱ་བ་གསུམ་ལ། རྒྱས་ཁར་ལྟོགས་ཀྱིས་དོགས་པམི་བྱ། སྤྱབརྟེན་དང་གྲུལ་
གྱིས་དོགས་པ་མི་བྱ། རྒྱལ་ཁམས་ཀྱིས་༣yཡིས་དོགས་པ་མི་བྱའོ། །བཞིཚོན་དྲུག་ལ། མཆོག་བཞི་ལ། དྲན་པའི་ཐག་པཆད་ན་སྒོམ་པའི་མཆོག །འཁོར་བམིརྟག་པར་ཤེས་ན་འདུ་ཤེས་ཀྱེམཆོག །ལུས་ངག་ཐུབ་པ་སྟོན་པའི་མཆོག །
#།དགེ་སྦྱོར་འཕེལ་བ་བསྙེན་པའི་མཆོག །མིན་པ་ངའི་ལ། སྒྲིག་ལམི་འཛོམ་ན་ཆོས་པ་མིན། འདུལ་ཁྲིམས་མེད་ན་བཙུན་པོ་མིན། དམཚོག་མེད་ན་སྔགས་པ་མིན། འཛིན་པ་གཏོང་འདམ་པ་མིན་ནོ། །རྩ་བ་བཞི་བ། རང་བུད་མེད་
41# ལ་དཔ༑འ་ལ་ལྟོས་པའི་རྩ་བ། ལས་དང་བྱ་བ་ལ་དགའ་ན་གཡེང་བའི་རྩ་བ། ནོར་རྫས་ལ་འཛིན་པཆེ་ན་འཆིང་བའི་རྩ་བ། ཁ་དྲག་ལ་འབྱོར་རྟོགས་ཆེན་སྡིག་པའི་རྩ་བ། གོལས་བཞི་ལ། གཟུང་འཛིན་མསྤངསན་ཁ་ལྟ་ཡིན་པས་གོལ།
བཀའ་གདམས་ ཉེར་བཞི་
་
གསུང་ཐོར་



༢
འབང
་ ་
ས་
ཟླ༌་༌་
• •་ ་་ནམ
;
་་
ཉོན་མོངསབསྤངསནམེང་གི་སྒོམ་ཆེནཡིན་པས་གོལ། ཕྱོགས་རིས་མ་སྤངསཞསྤྱོད་པཚུལ་འཆོས་ཡིན་སཱ་ལྷོའི། བྱབ་མོསན་སྐྱེ་བོ་ཐ་མལ་ཡིན་པསགོལ། འདྲ་བ་བཞེལ། གཞན་ལ་ཆོས་འཆད་ཀྱི་ང་རང་ཡི་སྤྱོད་ན། མི་ནག་བྲོསྲུང བ
I འཆདཔ་འདུ། སྔགས་ནོར་དུ་འཚོད་པནི་སྨན་དང་དུག་ཏུ་བརྗོབ་འདྲ། གམས་ངགཆེ་ལརྒྱུདལ་ཤུལ་བཞེན་པོ་ཆེ་ཐོགས་ནསལྷུང་བ་འདྲ། མི་ཆོས་བཏང་ནས་ཁྱིམ་འ་ཐོགསན་འདམནས་ཐར་ནས་རྒྱ་རུ་ཚུད་པ་འདྲའོ།།དགོས་པ་བཞི་ལ། དགེ་བའི་
བཤེས་གཉེནསྡིག་པའི་གྲོགས་པོར་མ་སོད་བཅིག་དགོས། ཡི་དམ་གྱི་ལྷ་བདུད་དུམ་སོང་བ་ཅིག་དགོས། སྟོང་ཉིད་བསྒོམ་པ་ཉོན་མོངས་པའི་གཉེན་པོར་སོང་བ་ཅིག་གོས་སོ།ལྡཚན་བརྒྱད་ལ། འཕྲད་ལྔལ། ཐོན་པར་དཀའ་བས་འཁོར་བའི་འཕྲང་། །
1:|ཆོས་ལས་འཁྱོགས་པ་འདུ་ཤེས་ཀྱི་འཕྲང་། རང་གཅིག་པུ་སྟོད་པ་བདུད་ཀྱི་འཕྲང་། གདམས་པས་ངོམས་པ་འོས་པའི་འཕྲང་། སྤྱོད་པ་ཐཅོ་བགེགས་ཀྱི་འཕྲང་ངོ་། །ལོག་པ་ལྔལ། གངསུ་བས་ཀྱང་ལྷུག་པོར་བྱ་བའི་ཕྱིར་ཐོས་པ་བྱེད་པ་ལོག །རྙེད་པ་
ངང་གྲགས་པའི་ཕྱིར་གཞན་ལཆོས་འཆད་པ་ལོག །སྒོམ་གྱི་གདམས་པ་མེད་པར་བསམ་གཏནུལསྙོམས་པར་འཇུག་པ་ལོག། །རྙེད་བཀུར་འོང་ལ་རི་ནསཚུལཁྲིམས་བསྲུང་བ་ཁྲོག །ཐམས་ཅད་དབད་དུ་བསྡུ་བའིསྦྱིན་བ་གཏོང་བ་ལོག་འོང་བ་ལྔ་ལ། ཤེས་རབ་
48 ཆེའི་མང་དུ་ཐོས་ལཚེསེམཐོན། འཆད་ཁ་སྟོན་པར་འཆོར་ཏེ་སྒོམ་མི་ཁོམ། བློ་ཤིངནོར་དང་ཆོན་ཆོ་ག་མཁན་ཞམ། ཚོང་དཔོན་དུ་འཆོར། མཐུཆེ་ཞིང་རྫུལདྲགན་ཁ་བསྲུངས་དང་སྐྱེམར་འཆོར། སྨུམ་བསཞིའི་སྦྱོར་བ་བཟོན་བགཙོ་བོ་དང་གཡང་བལའཆོར། མི་|
༡
*
མy
"：
，
，
， ད་
༤
་་་
，
༥
ལྟ་



མ
ཀ ཀུ།
།དེཚེ༔ ཐེག་པ་ཆེན་པོ་ཡིན་ཞེས་ཁས་བླངས་ནས། ཤེས་རབ་སྙིང་རྗེ་བྲལ་བ་འདི་ཡང་དེའི་ཚེ། གསང་སྔགས་ཟབ་མོའི་སྒོར་ཞུགས་ནས། དམཚིག་མི་སྲུང་ལེ་ལོ་བྱེད་པ་འདི་ཡང་ངོ་རེ་ཚོ། ངོ་ཤེས་པ་དྲུག་ལ། བླམ་ ཙུ
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བྱེདཔ་ཡོར་དེ་ཤེས་པ། དམཚོག་གཞི་ལྟ་བུར་ངོ་ཤེས་པ། རང་ལུས་ལྷའི་དཀྱིལ་འཁོར་དུ་ངོ་ཤེས་པ། སེམས་ཅན་སངས་རྒྱས་སུ་ངོ་ཀཾ་པ། སྣང་སྲིདཎི་ལམ་སྒྱུམལྟ་བུར་ངོ་ཤེས་པའོ།།ཡང་དག་
པའི་གདམས་ངག་དྲུག་ལ། དུག་ལྔའི་དག་ནང་ནསཞིའམམཞིལ། འཁོར་བའི་ནད་དང་བྲལའམ་མ་བྲལལྟ། བདུད་བཞིའི་དམག་དཔུང་ཆོམསམ་མཆོམསལྟ། མཉམཛེསམཉམམམམིམཉཱམ་ཏྟཾ། མངོན་དུ་རྒྱུལ་གནས་སམམི་གནསལྟ།གཉུག
མའི་ལདང་ཕྲདུ་དོ་མ་ཕྲད་ལྟའོ། །བདུན་ཚན་གཅིག་ལ༑ བནམེད་བདུནནི། སྐྱབས་འགྲོས་སྔགས་ཀྱི་བར་དུ་སྡོམ་པ་ཐམས་ཅད་བླངས་ཀྱང་། འཇིག་རྟེན་པའི་ཚོས་ལས་བློ་མ་ལོག་ན་ཕནམེད། དུས་རྒྱུན་དུ་གཞན་ལ་ཆོས་འཆད་ཀྱང་། རང་གི་ང་
1:རྒྱལ་མཞི་ཡན་མེད། ཡར་སྐྱེད་སྟོན་ཀྱང་། སྐྱབས་འགྲོའི་ཆོས་བཞུག་ཤོར་ན་ཕནམེད། ཉིན་མཚན་མེད་པར་དགེ་སྦྱོར་ལ་འབད་ཀྱང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིསམཟིན་ན་ཕན་མེད། ཀུན་བརྟགས་གཞན་དབང་ལ་སོགས་པ་གཏན་ལ་
ཕེབས་ཀྱང་། སྒྱུམ་ལྟ་བུར་མ་ཤེས་ན་བནམེད། སྡེ་སྣོད་གསུམ་ཤེས་ཀྱང་། བླམ་མོས་གུས་མེདན་ཕན་མེད། སྟོང་པཉིད་བསྒོམས་ཀྱང་ཉོནམེདས་པའི་གཉེན་པོར་མ་སོང་ན་ཕན་ཡོད་དོ། ཁ་རག་སྒོམཆུང་གི་གདམས་པ། དགེ་བཤེས་
བཀཆམ་ན* མ་ བའ*་
་
ཙ
གཅུང་ཐོར་



ལྷོ་པས་ཡི་གེར་བཀོད་པའི་གདམས་པ། སྐུལ་འདེབས་ཁ་འཐོར་བརྫོགས་སོ། །ལྕ ནམོ་གུ་རུ། བརིན་པོཚེལྕེ་སྒོམ་གྱི་ཞལནམ། སྣངསྲིདསེན་ཨ་སུ་ཤེས། སེམཉིདསྟོང་པར་རྟོག༠ རྟོགས་པ་མཆོག་འཛིན་མེད་ན་
ལྟ་བའི་མཐར་ཐུག་ཡིན། མ་ཡོངས་པའི་རྩི་ཡིས་རྫུངས༔ མ་བཅོས་པའི་ངང་ལ་བཞག །དམིགས་གཏདུདང་དེར་འཛིན་མེདུ་པནི་སྒོམ་པའི་མཐར་ཐུག་ཡིན། མིམཐུན་པ་ལམ་དུ་བྱས། མཐུན་ཡུལ་གྱི་ཞེན་པ་བཅད། བླང་དོར་དང་དགག་སྒྱུའམེད་པནི།
1:|:སྤྱོད་པའི་མཐར་ཐུག་ཡིན་་བྱུང་བདེན་མེད་དུ་ཤེས། བཟང་ངན་ལ་སྤང་བླང་མེད། གལམེད་བྱུང་རྒྱལ་དུ་གཏོང་བནི། གགན་སེལཀྱི་མཐར་ཐུག་ཡིན། སྣང་བ་བན་བུན་དུ་སོང་། འཁྲུལ་པ་ཤུགཤིབ་ཏུ་ཞིག །ཞེན་པ་ལགལོག་ཏུལེག པནོ། དྲོད་རྟགླ་
ཀྱི་མཐར་ཐུག་ཡིན། བདྲག་འཛིན་སྤྱི་བརྟོད་ཕུར་ཐོན། གང་ཡང་བདག་མེད་དུ་རྟོགས་པས་ཕྱིནང་གི་འདོད་པ་ཐད། འདོགས་ཀྱི་ཐུག་པཆོད་པནགནས་སྐབས་ཀྱི་འབྲས་བུ་ཡིན། རིག་པ་གཞི་ལ་དང་། །ཆོས་སྐུ་རངས་དྲིན། བདགམེད་གཞན་དོན་
མ ཛད་པནི། མཐར་ཐུག་གི་འབྲུན་པུ་ཡིན། ལར་ན་མཐར་ཐུག་ལའང་། མཐར་ཐུགགི་བཟའ་བཏང་མེད། གནས་སྐབས་དེའི་མཐར་ཐུག་ཡིན་ནོ།།དེ་བས་ན་གཞི་སྟོང་པ་བྲག་སྟོང་ཡིན་པས། གྲགསྟོང་ལ་དོན་དུ་མའཛིན། ལམ་འཁྲུལ་པ་བློས་བཏགས་ཡིན་པས།
བློས་བཏགས་ལ་དགག་སྒྲུབ་མ་བྱེད། འབྲས་བུ་སྐུ་གསུམམི་སྟེང་ཡིན་པས། མིང་སྟོངལ་རེ་དོགས་མ་བྱེད་ས་གསུངས་སོ།། སྤྱི །l༔ ནམོ་གུ་རུ། ཡང་དག་པའི་ཆོས་བཅུ་ནི་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པའི། དབང་པོ་ཐམའི་ཡང་དག་པའི་ལྟབ་ཡིན།
རྣ
།
